public class npc_guard extends EntityBase {
	static NpcDialogBox diag0, diag1, diag2;
	static NpcDialogBox diag3, diag4, diag5;
	static NpcDialogBox diag6, diag7, diag8;
	static bool isInit=false;
	byte elfty;
	byte pester;
	
	public static void init()
	{
		if(isInit)
			return;
		isInit=true;
		
		diag0=new NpcDialogBox;
		diag1=new NpcDialogBox;
		diag2=new NpcDialogBox;
		diag3=new NpcDialogBox;
		diag4=new NpcDialogBox;
		diag5=new NpcDialogBox;
		diag6=new NpcDialogBox;
		diag7=new NpcDialogBox;
		diag8=new NpcDialogBox;

		diag0.face1="sprites/guard/face0_frcl";
		diag0.face2="sprites/guard/face0_frop";
//		diag0.voice="sound/fem_eh0";
		diag0.text=
"""
Carry on, but know this:
We are watching you... Thing.
""";
		diag0.options=["Return."];
		diag0.optchain=[null, null, null, null, null];

		diag1.face1="sprites/guard/face0_frcl";
		diag1.face2="sprites/guard/face0_frop";
//		diag1.voice="sound/fem_eh0";
		diag1.text=
"""
Placeholder.
""";
		diag1.options=["Return."];
		diag1.optchain=[diag0, diag0, null, null, null];

		diag2.face1="sprites/guard/face0_frcl";
		diag2.face2="sprites/guard/face0_frop";
		diag2.voice="sound/fem_eh0";
		diag2.text=
"""
Placeholder.
""";
		diag2.options=["Return.", "Applessa?"];
		diag2.optchain=[diag0, diag0, diag3, null, null];


		diag3.face1="sprites/guard/face0_frcl";
		diag3.face2="sprites/guard/face0_frop";
		diag3.voice="sound/fem_eh0";
		diag3.text=
"""
Placeholder.
""";
		diag3.options=["Return."];
		diag3.optchain=[diag0, diag0, null, null, null];


		diag4.face1="sprites/guard/face0_frcl";
		diag4.face2="sprites/guard/face0_frop";
//		diag4.voice="sound/fem_eh0";
		diag4.need_else=diag5;
		diag4.need_token=0x00040106;
		diag4.give_token=0x00050106;
		diag4.options=["Return."];
		diag4.optchain=[null, null, null, null, null];
		diag4.text=
"""
Halt! Who goes there!

Oh? You have a royal signet.
You may pass.
""";


		diag5.face1="sprites/guard/face0_frcl";
		diag5.face2="sprites/guard/face0_frop";
//		diag5.voice="sound/fem_eh0";
		diag5.options=["Return."];
		diag5.optchain=[null, null, null, null, null];
		diag5.text=
"""
Halt! Who goes there!
No citizens... Or, whatever it is exactly that you are, are allowed
beyond this point.
""";


		diag6.face1="sprites/guard/face0_frcl";
		diag6.face2="sprites/guard/face0_frop";
//		diag6.voice="sound/fem_eh0";
		diag6.text="Don't you have something better to be doing?";
		diag6.options=["Talk Anyways."];
		diag6.optchain=[null, diag0, null, null, null];

		diag7.face1="sprites/guard/face0_frcl";
		diag7.face2="sprites/guard/face0_frop";
		diag7.voice="sound/fem_eh0";
		diag7.text=
"""
Placeholder.
""";
		diag7.options=["Return."];
		diag7.optchain=[null, null, null, null, null];

		diag8.face1="sprites/guard/face0_frcl";
		diag8.face2="sprites/guard/face0_frop";
//		diag8.voice="sound/fem_eh0";
		diag8.text="Stop That!";
		diag8.options=["Return."];
		diag8.optchain=[null, null, null, null, null];
	}

	public void spawn()
	{
		init();
	
		sprite_sz=#[32, 56];
		radius=18;
		height=96;
		sprite="sprites/guard/guard0";
		elfty=0;
		angle=0;

		flags|=ENTFL_TAKEDAMAGE;
		
//		if(!(rand()&3))
//		{
//			sprite="sprites/elf/elf1_0";
//			elfty=1;
//		}	
	}

	public void tick()
	{
		vec3f dir, lorg;
		float dist;
		int i, j, k;
	}
	
	public void touch(EntityBase other)
	{
	}

	public void use(EntityBase other)
	{
		int i;
		pester++;

		if(pester>2)
		{
			Bt2Ent_SetDialog(diag6);
			return;
		}
	
		Bt2Ent_SetDialog(diag0);
	}
	
	public void hurt(EntityBase other, int dmgval, int dmgtype)
	{
		if(other==world_player)
			Bt2Ent_SetDialog(diag8);
	}
}

public class npc_guard2 extends npc_guard {
	public void tick()
	{
		if(Bt2Ent_CheckToken(0x00050106)>0)
		{
			radius=12;
			height=1;
			sprite=null;
		}else
		{
			sprite_sz=#[32, 56];
			radius=24;
			height=96;
			sprite="sprites/guard/guard0";
		}
	}

	public void touch(EntityBase other)
	{
		Bt2Ent_SetDialog(diag4);
	}

	public void use(EntityBase other)
	{
		int i;
//		pester++;

//		if(pester>2)
//		{
//			Bt2Ent_SetDialog(diag6);
//			return;
//		}
	
		Bt2Ent_SetDialog(diag4);
	}
	
	public void hurt(EntityBase other, int dmgval, int dmgtype)
	{
		if(other==world_player)
			Bt2Ent_SetDialog(diag8);
	}
}
