[bits 64]
basm_cpuinfo:
push rbx
xor eax, eax; cpuid
mov r8, basm_cpuid_str
mov [r8+0], ebx
mov [r8+4], edx
mov [r8+8], ecx
xor eax, eax; inc eax; cpuid
mov r8, basm_cpuid_std
mov [r8+0], eax
mov [r8+4], ebx
mov [r8+8], ecx
mov [r8+12], edx
pop rbx; ret
basm_getbp: mov rax, rbp; ret

[section .text]
/* update 000000 */
MtdPsEGolWgcFReAiq:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov [rsp+464], r12
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdx, FiDLFHLuMgWHKLGtvT
call BSVM2_Op_LDGSI /* OP:007E-0000 */
mov ecx, [rsi+16]
mov rax, QonvXjJUXihGBiJiCM
cmp ecx, 0
mov r10, GfoxsVCoBaenDREsvl
cmove rax, r10
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov r12, [rsp+464]
add rsp, 504
ret
align 8
FiDLFHLuMgWHKLGtvT:
	dd 0x00000000
	dd 0x00000000
	dd 0x0000FFFF
	dd 0x00000000
	dd 0x1E12FA10
	dd 0x00000184
	dq 0
KifGXwEwTSJSEVObAg:
	dq MtdPsEGolWgcFReAiq
	dq 0
	dq GfoxsVCoBaenDREsvl
	dq 0x000001841E130680
	dq 0
	dq 0
	dq 0
	dq 0
[section .text]
/* update 000005 */
QgoKeUIWkElLGGegsJ:
mov rdx, BruJUBCJwNmnFPWuVN
jmp BSVM2_TrOp_RETV
align 8
BruJUBCJwNmnFPWuVN:
	dd 0x00000000
	dd 0x00000000
	dd 0x00000000
	dd 0x00000000
	dq GfoxsVCoBaenDREsvl
	dq GfoxsVCoBaenDREsvl
	dq 0
QonvXjJUXihGBiJiCM:
	dq QgoKeUIWkElLGGegsJ
	dq BruJUBCJwNmnFPWuVN
	dq GfoxsVCoBaenDREsvl
	dq 0x000001841E130680
	dq 0
	dq 0
	dq 0
	dq 0
[section .text]
/* update 000006 */
BQHKanCMApDvHasEWe:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov [rsp+464], r12
mov [rsp+456], r13
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdx, BpSchoCGHMqBLWuRtj
call BSVM2_Op_LDGSD /* OP:007E-0000 */
mov r13, [rsi+8]
mov [rsi+24], r13
mov rcx, rdi
mov rdx, MeapNQGkoRMdPOkEPm
call BSVM2_Op_ADDD /* OP:0014-0000 */
mov rcx, rdi
mov rdx, EFPfegIDkeiIPSlvGV
call BSVM2_Op_STGSD /* OP:007F-0000 */
mov rcx, rdi
mov rdx, KGxohMBAwcXcJKdSBp
call BSVM2_Op_LDGSD /* OP:007E-0000 */
mov r13, 0x3FA47AE140000000
mov [rsi+24], r13
mov rcx, rdi
mov rdx, CGVGMgKovXBhITJnIO
call BSVM2_Op_CMPD /* OP:003B-0000 */
mov ecx, [rsi+16]
mov rax, ATfShxLsCeEJLOUvMg
cmp ecx, 0
mov r10, AaBmeIPvsjbEPTgheL
cmovge rax, r10
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov r12, [rsp+464]
mov r13, [rsp+456]
add rsp, 504
ret
align 8
BpSchoCGHMqBLWuRtj:
	dd 0x00030000
	dd 0x00000000
	dd 0x0000FFFF
	dd 0x00000000
	dd 0x1E138240
	dd 0x00000184
	dq 0
MeapNQGkoRMdPOkEPm:
	dd 0x00000000
	dd 0x00000000
	dd 0x00000001
	dd 0x00000000
	dd 0x00000000
	dd 0x00000000
	dq 0
EFPfegIDkeiIPSlvGV:
	dd 0x00030000
	dd 0x00000000
	dd 0x00000000
	dd 0x00000000
	dd 0x1E138240
	dd 0x00000184
	dq 0
KGxohMBAwcXcJKdSBp:
	dd 0x00030000
	dd 0x00000000
	dd 0x0000FFFF
	dd 0x00000000
	dd 0x1E138240
	dd 0x00000184
	dq 0
CGVGMgKovXBhITJnIO:
	dd 0x00000000
	dd 0x00000000
	dd 0x00000001
	dd 0x00000000
	dd 0x00000000
	dd 0x00000000
	dq 0
GfoxsVCoBaenDREsvl:
	dq BQHKanCMApDvHasEWe
	dq 0
	dq AaBmeIPvsjbEPTgheL
	dq 0x000001841E130680
	dq 0
	dq 0
	dq 0
	dq 0
[section .text]
/* update 00001A */
ARfTUsNPQILRKdTNTp:
mov rdx, EqmUWmLCWajfAsMedi
jmp BSVM2_TrOp_RETV
align 8
EqmUWmLCWajfAsMedi:
	dd 0x00000000
	dd 0x00000000
	dd 0x00000000
	dd 0x00000000
	dq AaBmeIPvsjbEPTgheL
	dq AaBmeIPvsjbEPTgheL
	dq 0
ATfShxLsCeEJLOUvMg:
	dq ARfTUsNPQILRKdTNTp
	dq EqmUWmLCWajfAsMedi
	dq AaBmeIPvsjbEPTgheL
	dq 0x000001841E130680
	dq 0
	dq 0
	dq 0
	dq 0
[section .text]
/* update 00001B */
GoIELCFLdVfABujBqD:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov [rsp+464], r12
mov [rsp+456], r13
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdx, HIWjnlIklEHLPVJWDG
call BSVM2_Op_LDGSD /* OP:007E-0000 */
mov r13, 0x3FA47AE140000000
mov [rsi+24], r13
mov rcx, rdi
mov rdx, LxAIPpHloQdXHsIAFG
call BSVM2_Op_SUBD /* OP:0015-0000 */
mov rcx, rdi
mov rdx, AcHmAvLAKtnHAoTDEc
call BSVM2_Op_STGSD /* OP:007F-0000 */
mov rcx, rdi
mov rdx, NppMMSBDkEqWLHFgxf
call BSVM2_Op_LDGSD /* OP:007E-0000 */
mov r13, 0x3FA47AE140000000
mov [rsi+24], r13
mov rcx, rdi
mov rdx, EXGGUpFdEaSJDjCmhB
call BSVM2_Op_ADDD /* OP:0014-0000 */
mov rcx, rdi
mov rdx, QSegoVKuuQnLImpCcs
call BSVM2_Op_STGSD /* OP:007F-0000 */
mov rcx, rdi
mov rdx, JSqJXpPaXXPvHrVQqo
call BSVM2_Op_LDGSD /* OP:007E-0000 */
mov r13, 0x3FA47AE140000000
mov [rsi+24], r13
mov rcx, rdi
mov rdx, BPOXaMNHEoKRBiWTMS
call BSVM2_Op_ADDD /* OP:0014-0000 */
mov rcx, rdi
mov rdx, FwcUgjBeSQPtOnnFbw
call BSVM2_Op_STGSD /* OP:007F-0000 */
xor r12, r12
mov [rsi+16], r12
mov rcx, rdi
mov rdx, IIioFIEstgSUCBxsHI
call BSVM2_Op_STGSI /* OP:007F-0000 */
mov rcx, rdi
mov rdx, GwUDvHPDDMOVDOFvLM
call BSVM2_Op_LDGSD /* OP:007E-0000 */
mov r13, 0x3FF0000000000000
mov [rsi+24], r13
mov rcx, rdi
mov rdx, QJPUMSEoXXlHHPmqdo
call BSVM2_Op_CMPD /* OP:003B-0000 */
mov ecx, [rsi+16]
mov rax, NpNtdkNkDATlClirdN
cmp ecx, 0
mov r10, PRRgUFDlTUTeOaSRtN
cmovle rax, r10
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov r12, [rsp+464]
mov r13, [rsp+456]
add rsp, 504
ret
align 8
HIWjnlIklEHLPVJWDG:
	dd 0x00030000
	dd 0x00000000
	dd 0x0000FFFF
	dd 0x00000000
	dd 0x1E138240
	dd 0x00000184
	dq 0
LxAIPpHloQdXHsIAFG:
	dd 0x00000000
	dd 0x00000000
	dd 0x00000001
	dd 0x00000000
	dd 0x00000000
	dd 0x00000000
	dq 0
AcHmAvLAKtnHAoTDEc:
	dd 0x00030000
	dd 0x00000000
	dd 0x00000000
	dd 0x00000000
	dd 0x1E138240
	dd 0x00000184
	dq 0
NppMMSBDkEqWLHFgxf:
	dd 0x00030000
	dd 0x00000000
	dd 0x0000FFFF
	dd 0x00000000
	dd 0x1E12F930
	dd 0x00000184
	dq 0
EXGGUpFdEaSJDjCmhB:
	dd 0x00000000
	dd 0x00000000
	dd 0x00000001
	dd 0x00000000
	dd 0x00000000
	dd 0x00000000
	dq 0
QSegoVKuuQnLImpCcs:
	dd 0x00030000
	dd 0x00000000
	dd 0x00000000
	dd 0x00000000
	dd 0x1E12F930
	dd 0x00000184
	dq 0
JSqJXpPaXXPvHrVQqo:
	dd 0x00030000
	dd 0x00000000
	dd 0x0000FFFF
	dd 0x00000000
	dd 0x1E138950
	dd 0x00000184
	dq 0
BPOXaMNHEoKRBiWTMS:
	dd 0x00000000
	dd 0x00000000
	dd 0x00000001
	dd 0x00000000
	dd 0x00000000
	dd 0x00000000
	dq 0
FwcUgjBeSQPtOnnFbw:
	dd 0x00030000
	dd 0x00000000
	dd 0x00000000
	dd 0x00000000
	dd 0x1E138950
	dd 0x00000184
	dq 0
IIioFIEstgSUCBxsHI:
	dd 0x00000000
	dd 0x00000000
	dd 0x00000000
	dd 0x00000000
	dd 0x1E138B70
	dd 0x00000184
	dq 0
GwUDvHPDDMOVDOFvLM:
	dd 0x00030000
	dd 0x00000000
	dd 0x0000FFFF
	dd 0x00000000
	dd 0x1E138950
	dd 0x00000184
	dq 0
QJPUMSEoXXlHHPmqdo:
	dd 0x00000000
	dd 0x00000000
	dd 0x00000001
	dd 0x00000000
	dd 0x00000000
	dd 0x00000000
	dq 0
AaBmeIPvsjbEPTgheL:
	dq GoIELCFLdVfABujBqD
	dq 0
	dq PRRgUFDlTUTeOaSRtN
	dq 0x000001841E130680
	dq 0
	dq 0
	dq 0
	dq 0
[section .text]
/* update 00004A */
OQeIJpAdirLDNOFFOe:
mov rdx, DGBNpnDlviNdKNavaV
jmp BSVM2_TrOp_NatCallG0
align 8
DGBNpnDlviNdKNavaV:
	dd 0x00060000
	dd 0x00000000
	dd 0xAA120130
	dd 0x00007FFE
	dq JmfWXXKAKmgCFLipBJ
	dq JmfWXXKAKmgCFLipBJ
	dq 0
NpNtdkNkDATlClirdN:
	dq OQeIJpAdirLDNOFFOe
	dq DGBNpnDlviNdKNavaV
	dq JmfWXXKAKmgCFLipBJ
	dq 0x000001841E130680
	dq 0
	dq 0
	dq 0
	dq 0
[section .text]
/* update 00004C */
NcbhdxGbBeRTLvlHPe:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov [rsp+464], r12
mov [rsp+456], r13
mov rdi, rcx
mov rsi, [rdi+16]
mov r12, [rsi+16]
and r12d, 16383
mov [rsi+16], r12
mov rcx, rdi
mov rdx, FcEANMGMTSiiPskEPv
call BSVM2_Op_STGSI /* OP:007F-0000 */
mov rcx, rdi
mov rdx, GWcmmuJelWjEHaFXEG
call BSVM2_Op_LDGSD /* OP:007E-0000 */
mov r13, 0x3FF0000000000000
mov [rsi+24], r13
mov rcx, rdi
mov rdx, DsQftCOPgqjrGJCfiT
call BSVM2_Op_SUBD /* OP:0015-0000 */
mov rcx, rdi
mov rdx, FrkiboBjEjjfGUkjMs
call BSVM2_Op_STGSD /* OP:007F-0000 */
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov r12, [rsp+464]
mov r13, [rsp+456]
mov rdx, PRRgUFDlTUTeOaSRtN
add rsp, 504
mov rax, [rdx+0]
jmp rax
align 8
FcEANMGMTSiiPskEPv:
	dd 0x00000000
	dd 0x00000000
	dd 0x00000000
	dd 0x00000000
	dd 0x1E138B70
	dd 0x00000184
	dq 0
GWcmmuJelWjEHaFXEG:
	dd 0x00030000
	dd 0x00000000
	dd 0x0000FFFF
	dd 0x00000000
	dd 0x1E138950
	dd 0x00000184
	dq 0
DsQftCOPgqjrGJCfiT:
	dd 0x00000000
	dd 0x00000000
	dd 0x00000001
	dd 0x00000000
	dd 0x00000000
	dd 0x00000000
	dq 0
FrkiboBjEjjfGUkjMs:
	dd 0x00030000
	dd 0x00000000
	dd 0x00000000
	dd 0x00000000
	dd 0x1E138950
	dd 0x00000184
	dq 0
JmfWXXKAKmgCFLipBJ:
	dq NcbhdxGbBeRTLvlHPe
	dq 0
	dq PRRgUFDlTUTeOaSRtN
	dq 0x000001841E130680
	dq 0
	dq 0
	dq 0
	dq 0
[section .text]
/* update 00005A */
CedMpuHpkDEDNQneMS:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov [rsp+464], r12
mov rdi, rcx
mov rsi, [rdi+16]
mov eax, 0x00003F04
mov [rsi+16], eax
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov r12, [rsp+464]
mov rdx, FjaAWnOXIreOOlRQRx
add rsp, 504
jmp BSVM2_TrOp_NatCallG0
align 8
FjaAWnOXIreOOlRQRx:
	dd 0x00240000
	dd 0x00000000
	dd 0x67841DB1
	dd 0x00007FFE
	dq BnmqEIFISJbcJNpCag
	dq BnmqEIFISJbcJNpCag
	dq 0
PRRgUFDlTUTeOaSRtN:
	dq CedMpuHpkDEDNQneMS
	dq FjaAWnOXIreOOlRQRx
	dq BnmqEIFISJbcJNpCag
	dq 0x000001841E130680
	dq 0
	dq 0
	dq 0
	dq 0
[section .text]
/* update 000060 */
JopuHVMUPdOMOTTOdP:
mov rdx, LrWpLvMUoRnSQUpCDX
jmp BSVM2_TrOp_JNE
align 8
LrWpLvMUoRnSQUpCDX:
	dd 0x00000000
	dd 0x00000000
	dd 0x00000000
	dd 0x00000000
	dq FgwjXJPUhaHIJNWEtW
	dq EHMKnvEEslkUDOGJRK
	dq 0
BnmqEIFISJbcJNpCag:
	dq JopuHVMUPdOMOTTOdP
	dq LrWpLvMUoRnSQUpCDX
	dq EHMKnvEEslkUDOGJRK
	dq 0x000001841E130680
	dq 0
	dq 0
	dq 0
	dq 0
[section .text]
/* update 000063 */
QdhREuEWnbJxMIsbXo:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov [rsp+464], r12
mov rdi, rcx
mov rsi, [rdi+16]
mov eax, 0x00003F05
mov [rsi+16], eax
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov r12, [rsp+464]
mov rdx, ExJBObEisKQaEOQiCg
add rsp, 504
jmp BSVM2_TrOp_NatCallG0
align 8
ExJBObEisKQaEOQiCg:
	dd 0x00240000
	dd 0x00000000
	dd 0x67841DB1
	dd 0x00007FFE
	dq BiWPhsKLvUaNIoDVDI
	dq BiWPhsKLvUaNIoDVDI
	dq 0
FgwjXJPUhaHIJNWEtW:
	dq QdhREuEWnbJxMIsbXo
	dq ExJBObEisKQaEOQiCg
	dq BiWPhsKLvUaNIoDVDI
	dq 0x000001841E130680
	dq 0
	dq 0
	dq 0
	dq 0
[section .text]
/* update 000069 */
OStjkiArDgnDMtUOPP:
mov rdx, HsvMtJCSXmESHfKEJk
jmp BSVM2_TrOp_JNE
align 8
HsvMtJCSXmESHfKEJk:
	dd 0x00000000
	dd 0x00000000
	dd 0x00000000
	dd 0x00000000
	dq EDrCbbForTSMHDcDbB
	dq EHMKnvEEslkUDOGJRK
	dq 0
BiWPhsKLvUaNIoDVDI:
	dq OStjkiArDgnDMtUOPP
	dq HsvMtJCSXmESHfKEJk
	dq EHMKnvEEslkUDOGJRK
	dq 0x000001841E130680
	dq 0
	dq 0
	dq 0
	dq 0
[section .text]
/* update 00006C */
FdpNfOPhOLraBoNQdO:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov [rsp+464], r12
mov [rsp+456], r13
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdx, GNEnVfLSSsBRQSBroc
call BSVM2_Op_LDGSD /* OP:007E-0000 */
mov r13, 0x407E000000000000
mov [rsi+24], r13
mov rcx, rdi
mov rdx, OLhgoFKXhduiGCJXKv
call BSVM2_Op_CMPD /* OP:003B-0000 */
mov ecx, [rsi+16]
mov rax, EHMKnvEEslkUDOGJRK
cmp ecx, 0
mov r10, HLTsGJNhiRXGFeJKfw
cmovle rax, r10
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov r12, [rsp+464]
mov r13, [rsp+456]
add rsp, 504
ret
align 8
GNEnVfLSSsBRQSBroc:
	dd 0x00030000
	dd 0x00000000
	dd 0x0000FFFF
	dd 0x00000000
	dd 0x1E12F930
	dd 0x00000184
	dq 0
OLhgoFKXhduiGCJXKv:
	dd 0x00000000
	dd 0x00000000
	dd 0x00000001
	dd 0x00000000
	dd 0x00000000
	dd 0x00000000
	dq 0
EDrCbbForTSMHDcDbB:
	dq FdpNfOPhOLraBoNQdO
	dq 0
	dq HLTsGJNhiRXGFeJKfw
	dq 0x000001841E130680
	dq 0
	dq 0
	dq 0
	dq 0
[section .text]
/* update 000075 */
IjwHWCGusFrVJEjjJu:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov [rsp+464], r12
mov rdi, rcx
mov rsi, [rdi+16]
mov eax, 0x00000001
mov [rsi+16], eax
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov r12, [rsp+464]
mov rdx, HpOIrQKSULHTHjbkwA
add rsp, 504
jmp BSVM2_TrOp_NatCallG0
align 8
HpOIrQKSULHTHjbkwA:
	dd 0x00240000
	dd 0x00000000
	dd 0x6784301C
	dd 0x00007FFE
	dq NIIpWhFNGgwlOojBtl
	dq NIIpWhFNGgwlOojBtl
	dq 0
EHMKnvEEslkUDOGJRK:
	dq IjwHWCGusFrVJEjjJu
	dq HpOIrQKSULHTHjbkwA
	dq NIIpWhFNGgwlOojBtl
	dq 0x000001841E130680
	dq 0
	dq 0
	dq 0
	dq 0
[section .text]
/* update 000079 */
PPaqUAHWmaWLJqkIFE:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov [rsp+464], r12
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdx, GRWTsGMicBLuFrnTcJ
call BSVM2_Op_LDGSI /* OP:007E-0000 */
mov ecx, [rsi+16]
mov rax, AjiBgqOghkhMNQXCIS
cmp ecx, 0
mov r10, AjiBgqOghkhMNQXCIS
cmovne rax, r10
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov r12, [rsp+464]
add rsp, 504
ret
align 8
GRWTsGMicBLuFrnTcJ:
	dd 0x00000000
	dd 0x00000000
	dd 0x0000FFFF
	dd 0x00000000
	dd 0x1E12FAF0
	dd 0x00000184
	dq 0
NIIpWhFNGgwlOojBtl:
	dq PPaqUAHWmaWLJqkIFE
	dq 0
	dq AjiBgqOghkhMNQXCIS
	dq 0x000001841E130680
	dq 0
	dq 0
	dq 0
	dq 0
[section .text]
/* update 00007E */
FlCrUhKSudfAAOJwUc:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov [rsp+464], r12
mov rdi, rcx
mov rsi, [rdi+16]
mov r12d, 0x00000001
mov [rsi+16], r12
mov rcx, rdi
mov rdx, FwMIwDDNosNMDcELaI
call BSVM2_Op_STGSI /* OP:007F-0000 */
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov r12, [rsp+464]
mov rdx, NfrdgiHpQgjmFlLUTv
add rsp, 504
mov rax, [rdx+0]
jmp rax
align 8
FwMIwDDNosNMDcELaI:
	dd 0x00000000
	dd 0x00000000
	dd 0x00000000
	dd 0x00000000
	dd 0x1E12F770
	dd 0x00000184
	dq 0
AjiBgqOghkhMNQXCIS:
	dq FlCrUhKSudfAAOJwUc
	dq 0
	dq NfrdgiHpQgjmFlLUTv
	dq 0x000001841E130680
	dq 0
	dq 0
	dq 0
	dq 0
[section .text]
/* update 000085 */
OTiHJoCsTAatNhKWcO:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov [rsp+464], r12
mov rdi, rcx
mov rsi, [rdi+16]
mov eax, 0x00000001
mov [rsi+16], eax
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov r12, [rsp+464]
mov rdx, PbFEtRQEPRTiDteIPt
add rsp, 504
jmp BSVM2_TrOp_NatCallG0
align 8
PbFEtRQEPRTiDteIPt:
	dd 0x00240000
	dd 0x00000000
	dd 0x67848B57
	dd 0x00007FFE
	dq OiCbWKMetNTjFBhKPh
	dq OiCbWKMetNTjFBhKPh
	dq 0
HLTsGJNhiRXGFeJKfw:
	dq OTiHJoCsTAatNhKWcO
	dq PbFEtRQEPRTiDteIPt
	dq OiCbWKMetNTjFBhKPh
	dq 0x000001841E130680
	dq 0
	dq 0
	dq 0
	dq 0
[section .text]
/* update 000089 */
NQkNpKCaNnCnBHMIMD:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov [rsp+464], r12
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdx, PIevxOQaKCllCRhjIC
call BSVM2_Op_LDGSI /* OP:007E-0000 */
mov ecx, [rsi+16]
mov rax, QggqFbPLpTwPLSBsPv
cmp ecx, 0
mov r10, McGDhqJeNqXdIQtgmB
cmovne rax, r10
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov r12, [rsp+464]
add rsp, 504
ret
align 8
PIevxOQaKCllCRhjIC:
	dd 0x00000000
	dd 0x00000000
	dd 0x0000FFFF
	dd 0x00000000
	dd 0x1E12FAF0
	dd 0x00000184
	dq 0
OiCbWKMetNTjFBhKPh:
	dq NQkNpKCaNnCnBHMIMD
	dq 0
	dq McGDhqJeNqXdIQtgmB
	dq 0x000001841E130680
	dq 0
	dq 0
	dq 0
	dq 0
[section .text]
/* update 00008E */
DNkPEqKKEpAlBTmomG:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov [rsp+464], r12
mov rdi, rcx
mov rsi, [rdi+16]
mov rax, 0x008D01841F27A10D
mov [rsi+16], rax
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov r12, [rsp+464]
mov rdx, FqHAwTInnSOXHNNHbP
add rsp, 504
jmp BSVM2_TrOp_NatCallG1
align 8
FqHAwTInnSOXHNNHbP:
	dd 0x00000000
	dd 0x00000000
	dd 0x1E12EF90
	dd 0x00000184
	dq HJUvxqFjMUWlEFbFCs
	dq HJUvxqFjMUWlEFbFCs
	dq 0
QggqFbPLpTwPLSBsPv:
	dq DNkPEqKKEpAlBTmomG
	dq FqHAwTInnSOXHNNHbP
	dq HJUvxqFjMUWlEFbFCs
	dq 0x000001841E130680
	dq 0
	dq 0
	dq 0
	dq 0
[section .text]
/* update 000093 */
LpMdjMDJAGcOEpLaHk:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov [rsp+464], r12
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov r12, [rsp+464]
mov rdx, McGDhqJeNqXdIQtgmB
add rsp, 504
mov rax, [rdx+0]
jmp rax
align 8
HJUvxqFjMUWlEFbFCs:
	dq LpMdjMDJAGcOEpLaHk
	dq 0
	dq McGDhqJeNqXdIQtgmB
	dq 0x000001841E130680
	dq 0
	dq 0
	dq 0
	dq 0
[section .text]
/* update 000095 */
IrEeEFDEUTnNQMKEwm:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov [rsp+464], r12
mov rdi, rcx
mov rsi, [rdi+16]
xor r12, r12
mov [rsi+16], r12
mov rcx, rdi
mov rdx, JwpPSJBSHjMLINlKNx
call BSVM2_Op_STGSI /* OP:007F-0000 */
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov r12, [rsp+464]
mov rdx, NfrdgiHpQgjmFlLUTv
add rsp, 504
mov rax, [rdx+0]
jmp rax
align 8
JwpPSJBSHjMLINlKNx:
	dd 0x00000000
	dd 0x00000000
	dd 0x00000000
	dd 0x00000000
	dd 0x1E12F770
	dd 0x00000184
	dq 0
McGDhqJeNqXdIQtgmB:
	dq IrEeEFDEUTnNQMKEwm
	dq 0
	dq NfrdgiHpQgjmFlLUTv
	dq 0x000001841E130680
	dq 0
	dq 0
	dq 0
	dq 0
[section .text]
/* update 000099 */
EovcCgFTHlkRCxITtJ:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov [rsp+464], r12
mov rdi, rcx
mov rsi, [rdi+16]
mov eax, 0x00000000
mov [rsi+0], eax
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov r12, [rsp+464]
mov rdx, KcLiTsDsHosmALMVxg
add rsp, 504
mov rax, [rdx+0]
jmp rax
align 8
NfrdgiHpQgjmFlLUTv:
	dq EovcCgFTHlkRCxITtJ
	dq 0
	dq KcLiTsDsHosmALMVxg
	dq 0x000001841E130680
	dq 0
	dq 0
	dq 0
	dq 0
[section .text]
/* update 00009D */
GNnrDsPQwadaGBAviQ:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov [rsp+464], r12
mov rdi, rcx
mov rsi, [rdi+16]
mov eax, [rsi+0]
mov [rsi+16], eax
mov rcx, rdi
mov rdx, IlsimvEkQtCKMgmqvT
call BSVM2_Op_LDGSI /* OP:007E-0000 */
mov ecx, [rsi+16]
mov rax, NKphWrAgsvQdFTdbFw
cmp ecx, [rsi+24]
mov r10, LcSLXGQTgvCuFsgTaR
cmovge rax, r10
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov r12, [rsp+464]
add rsp, 504
ret
align 8
IlsimvEkQtCKMgmqvT:
	dd 0x00000000
	dd 0x00010000
	dd 0x00000000
	dd 0x00000000
	dd 0x1E12F690
	dd 0x00000184
	dq 0
KcLiTsDsHosmALMVxg:
	dq GNnrDsPQwadaGBAviQ
	dq 0
	dq LcSLXGQTgvCuFsgTaR
	dq 0x000001841E130680
	dq 0
	dq 0
	dq 0
	dq 0
[section .text]
/* update 0000A5 */
KsFrsPBoUoLQGTmtRJ:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov [rsp+464], r12
mov [rsp+456], r13
mov rdi, rcx
mov rsi, [rdi+16]
mov rcx, rdi
mov rdx, KVSHmhCpaISXKjGOik
call BSVM2_Op_LDGSA /* OP:007E-0000 */
mov r13d, [rsi+0]
mov [rsi+24], r13
mov rcx, rdi
mov rdx, GTdimfPmnFALPUshLN
call BSVM2_Op_LDIXA /* OP:004C-0000 */
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov r12, [rsp+464]
mov r13, [rsp+456]
mov rdx, ITuirUFTeDktFUxHOA
add rsp, 504
jmp BSVM2_TrOp_CALLV
align 8
KVSHmhCpaISXKjGOik:
	dd 0x00040000
	dd 0x00000000
	dd 0x0000FFFF
	dd 0x00000000
	dd 0x1E12F5B0
	dd 0x00000184
	dq 0
GTdimfPmnFALPUshLN:
	dd 0x00000000
	dd 0x00000000
	dd 0x00000001
	dd 0x00000000
	dd 0x00000000
	dd 0x00000000
	dq 0
ITuirUFTeDktFUxHOA:
	dd 0x00000000
	dd 0x00010000
	dd 0x1E12E820
	dd 0x00000184
	dq MrHwjoARJMDoBprtWu
	dq MrHwjoARJMDoBprtWu
	dq 0
NKphWrAgsvQdFTdbFw:
	dq KsFrsPBoUoLQGTmtRJ
	dq ITuirUFTeDktFUxHOA
	dq MrHwjoARJMDoBprtWu
	dq 0x000001841E130680
	dq 0
	dq 0
	dq 0
	dq 0
[section .text]
/* update 0000AC */
ARICBXDOHpNdKrtmXi:
sub rsp, 504
mov [rsp+488], rsi
mov [rsp+480], rdi
mov rdi, rcx
mov rsi, [rdi+16]
inc dword [rsi+0]
mov rcx, rdi
mov rdi, [rsp+480]
mov rsi, [rsp+488]
mov rdx, KcLiTsDsHosmALMVxg
add rsp, 504
mov rax, [rdx+0]
jmp rax
align 8
MrHwjoARJMDoBprtWu:
	dq ARICBXDOHpNdKrtmXi
	dq 0
	dq KcLiTsDsHosmALMVxg
	dq 0x000001841E130680
	dq 0
	dq 0
	dq 0
	dq 0
[section .text]
/* update 0000B1 */
PkUAlKBOiqCRKwUOHG:
mov rdx, MjEOAdBiEmSBIcjAAq
jmp BSVM2_TrOp_RETV
align 8
MjEOAdBiEmSBIcjAAq:
	dd 0x00000000
	dd 0x00000000
	dd 0x00000000
	dd 0x00000000
	dq 0
	dq LcSLXGQTgvCuFsgTaR
	dq 0
LcSLXGQTgvCuFsgTaR:
	dq PkUAlKBOiqCRKwUOHG
	dq MjEOAdBiEmSBIcjAAq
	dq LcSLXGQTgvCuFsgTaR
	dq 0x000001841E130680
	dq 0
	dq 0
	dq 0
	dq 0

[section .text]
/* tick 000000 */
IlXlKmEmveHDKhoSbQ:
mov rdx, CKTItCDsxfTiPeVLcc
jmp BSVM2_TrOp_RETV
align 8
CKTItCDsxfTiPeVLcc:
	dd 0x00000000
	dd 0x00000000
	dd 0x00000000
	dd 0x00000000
	dq 0
	dq LfBrKbEAjUOIFxxIqG
	dq 0
LfBrKbEAjUOIFxxIqG:
	dq IlXlKmEmveHDKhoSbQ
	dq CKTItCDsxfTiPeVLcc
	dq LfBrKbEAjUOIFxxIqG
	dq 0x000001841E1300E0
	dq 0
	dq 0
	dq 0
	dq 0

