BUILD=.
MKSUF=.ems
LIBSUF=.js
DLLSUF=.bc
EXESUF=.html
BINSUF=.exe
OBJSUF=.bc
DLLPF=

CC_OUTEXE=emcc -o 
CC_OUTDLL=emcc -o 
CC_OUTOBJ=emcc -o 
CC_OUTTOOL=cl /Fe 

# BSVM2_BASE=bsvm2.l/
BSVM2_BASE=bsvm2/

CFLAGS=-Iinclude -I$(BSVM2_BASE)/include -s LEGACY_GL_EMULATION=1 \
	-s TOTAL_MEMORY=536870912 \
	-s GL_UNSAFE_OPTS=0 \
	-s WASM=1 \
	-O3 -g

#	-s SAFE_HEAP=1 \
#	-s ASSERTIONS=1


#	-s WASM=1
#	-s ALLOW_MEMORY_GROWTH=1 \
#	-s TOTAL_MEMORY=268435456 \
#	-s TOTAL_MEMORY=536870912 \
#	-O2
#	-s SAFE_HEAP=1 \
#	-s ALLOW_MEMORY_GROWTH=1 -O2
DLL_CFLAGS=$(CFLAGS) -DBTEIFGL_DLL
DLL_LDFLAGS=
LDFLAGS=btewsim.bc -lSDL -lGL \
	$(DLL_LDFLAGS) \
	--preload-file resource_ems

all: libs apps

include Makefile.inc

# all: libs apps2
