BUILD=.
MKSUF=.msvc
LIBSUF=.lib
DLLSUF=.dll
EXESUF=.exe
BINSUF=.exe
OBJSUF=.obj
DLLPF=

CC_OUTEXE=cl /Fe
CC_OUTDLL=cl /LD /Fe
CC_OUTOBJ=cl /c /Fo
CC_OUTTOOL=cl /Fe

INST_BASE=$(USRLIB_HOME)
INST_BIN=$(INST_BASE)/Bin
# INST_LIB=$(INST_BASE)/Lib
INST_LIB=$(USRLIB_LIB)
INST_INC=$(INST_BASE)/Include

# CFLAGS=/Iinclude /Ibsvm2/include /Zi /arch:SSE2 /O2
CFLAGS=/Iinclude /Ibsvm2/include /Zi /arch:SSE2
# CFLAGS=/Iinclude /O2 /Zi /arch:SSE2
DLL_CFLAGS=$(CFLAGS) /DBTEIFGL_DLL
DLL_LDFLAGS=opengl32.lib gdi32.lib user32.lib winmm.lib kernel32.lib \
	ole32.lib ws2_32.lib
LDFLAGS=btbsvm2.lib $(DLL_LDFLAGS)

include Makefile.inc

