aaa\t\t37
aad\t\tD50A
\t\tD5,ib
aam\t\tD40A
\t\tD4,ib
aas\t\t3F
adc\t\t14,ib\t\t\tal,i8
\t\tX80/2,ib\t\trm8,i8
\t\tWX83/2,ib\t\trm16,i8
\t\tTX83/2,ib\t\trm32,i8
\t\tX83/2,ib\t\trm64,i8
\t\tX12/r\t\t\tr8,rm8
\t\tX10/r\t\t\trm8,r8
\t\tW15,iw\t\tax,i16
\t\tWX81/2,iw\t\trm16,i16
\t\tWX13/r\t\tr16,rm16
\t\tWX11/r\t\trm16,r16
\t\tT15,id\t\teax,i32
\t\tTX13/r\t\tr32,rm32
\t\tTX81/2,id\t\trm32,i32
\t\tTX11/r\t\trm32,r32
\t\tX15,id\t\trax,i32
\t\tX13/r\t\t\tr64,rm64
\t\tX81/2,id\t\trm64,i32
\t\tX11/r\t\t\trm64,r64
add\t\t04,ib\t\t\tal,i8
\t\tX80/0,ib\t\trm8,i8
\t\tWX83/0,ib\t\trm16,i8
\t\tTX83/0,ib\t\trm32,i8
\t\tX83/0,ib\t\trm64,i8
\t\tX02/r\t\t\tr8,rm8
\t\tX00/r\t\t\trm8,r8
\t\tW05,iw\t\tax,i16
\t\tWX81/0,iw\t\trm16,i16
\t\tWX03/r\t\tr16,rm16
\t\tWX01/r\t\trm16,r16
\t\tT05,id\t\teax,i32
\t\tTX81/0,id\t\trm32,i32
\t\tTX01/r\t\trm32,r32
\t\tTX03/r\t\tr32,rm32
\t\tX05,id\t\trax,i32
\t\tX81/0,id\t\trm64,i32
\t\tX03/r\t\t\tr64,rm64
\t\tX01/r\t\t\trm64,r64
and\t\t24,ib\t\t\tal,i8
\t\tX80/4,ib\t\trm8,i8
\t\tWX83/4,ib\t\trm16,i8
\t\tTX83/4,ib\t\trm32,i8
\t\tX83/4,ib\t\trm64,i8
\t\tX20/r\t\t\trm8,r8
\t\tX22/r\t\t\tr8,rm8
\t\tWX25,iw\t\tax,i16
\t\tWX81/4,iw\t\trm16,i16
\t\tWX23/r\t\tr16,rm16
\t\tWX21/r\t\trm16,r16
\t\tT25,id\t\teax,i32
\t\tTX81/4,id\t\trm32,i32
\t\tTX23/r\t\tr32,rm32
\t\tTX21/r\t\trm32,r32
\t\tX25,id\t\trax,i32
\t\tX81/4,id\t\trm64,i32
\t\tX23/r\t\t\tr64,rm64
\t\tX21/r\t\t\trm64,r64
bsf\t\tWX0FBC/r\t\tr16,rm16
\t\tTX0FBC/r\t\tr32,rm32
\t\tX0FBC/r\t\tr64,rm64
bsr\t\tWX0FBD/r\t\tr16,rm16
\t\tTX0FBD/r\t\tr32,rm32
\t\tX0FBD/r\t\tr64,rm64
bswap\t\tX0FC8|r\t\tr32
\t\tX0FC8|r\t\tr64
bt\t\tWX0FA3/r\t\trm16,r16
\t\tTX0FA3/r\t\trm32,r32
\t\tX0FA3/r\t\trm64,r32
\t\tWX0FBA/4,ib\t\trm16,i8
\t\tTX0FBA/4,ib\t\trm32,i8
\t\tX0FBA/4,ib\t\trm64,i8
btc\t\tWX0FBB/r\t\trm16,r16
\t\tTX0FBB/r\t\trm32,r32
\t\tX0FBB/r\t\trm64,r64
\t\tWX0FBA/7,ib\t\trm16,i8
\t\tTX0FBA/7,ib\t\trm32,i8
\t\tX0FBA/7,ib\t\trm64,i8
btr\t\tWX0FB3/r\t\trm16,r16
\t\tTX0FB3/r\t\trm32,r32
\t\tX0FB3/r\t\trm64,r64
\t\tWX0FBA/6,ib\t\trm16,i8
\t\tTX0FBA/6,ib\t\trm32,i8
\t\tX0FBA/6,ib\t\trm64,i8
bts\t\tWX0FAB/r\t\trm16,r16
\t\tTX0FAB/r\t\trm32,r32
\t\tX0FAB/r\t\trm64,r64
\t\tWX0FBA/5,ib\t\trm16,i8
\t\tTX0FBA/5,ib\t\trm32,i8
\t\tX0FBA/5,ib\t\trm64,i8
call\t\tTE8,rd\t\tar32
\t\tWXFF/2\t\trm16
\t\tTXFF/2\t\trm32
\t\tXFF/2\t\t\trm64
call_w\t\tWE8,rw\t\tar16
cbw\t\tW98
cwde\t\tT98
cdqe\t\t4898
clc\t\tF8
cld\t\tFC
cli\t\tFA
clts\t\t0F06
cmc\t\tF5
cmp\t\t3C,ib\t\t\tal,i8
\t\tX80/7,ib\t\trm8,i8
\t\tWX83/7,ib\t\trm16,i8
\t\tTX83/7,ib\t\trm32,i8
\t\tX83/7,ib\t\trm64,i8
\t\tX3A/r\t\t\tr8,rm8
\t\tX38/r\t\t\trm8,r8
\t\tW3D,iw\t\tax,i16
\t\tWX81/7,iw\t\trm16,i16
\t\tWX3B/r\t\tr16,rm16
\t\tWX39/r\t\trm16,r16
\t\tT3D,id\t\teax,i32
\t\tTX81/7,id\t\trm32,i32
\t\tTX3B/r\t\tr32,rm32
\t\tTX39/r\t\trm32,r32
\t\tX3D,id\t\trax,i32
\t\tX81/7,id\t\trm64,i32
\t\tX3B/r\t\t\tr64,rm64
\t\tX39/r\t\t\trm64,r64
cmpsb\t\tA6
cmpsw\t\tWA7
cmpsd\t\tTA7
\t\tF2X0FC2/r,ib\txr,xrm,u8\t;theoretical form
cmpxchg\t\tX0FB0/r\t\trm8,r8
\t\tWX0FB1/r\t\trm16,r16
\t\tTX0FB1/r\t\trm32,r32
\t\tX0FB1/r\t\trm64,r64
cpuid\t\t0FA2
cwd\t\tW99
cdq\t\tT99
cqo\t\t4899
daa\t\t27
das\t\t2F
dec\t\tW48|r\t\t\tr16\t\tleg
\t\tT48|r\t\t\tr32\t\tleg
\t\tXFE/1\t\t\trm8
\t\tWXFF/1\t\trm16
\t\tTXFF/1\t\trm32
\t\tXFF/1\t\t\trm64
div\t\tXF6/6\t\t\tr8
\t\tWXF7/6\t\tr16
\t\tTXF7/6\t\tr32
\t\tXF7/6\t\t\tr64
emms\t\t0F77
enter\t\tC8,iw,ib\t\ti16,i8
hlt\t\tF4
idiv\t\tXF6/7\t\t\trm8
\t\tWXF7/7\t\trm16
\t\tTXF7/7\t\trm32
\t\tXF7/7\t\t\trm64
imul\t\tXF6/5\t\t\trm8
\t\tWXF7/5\t\trm16
\t\tTXF7/5\t\trm32
\t\tXF7/5\t\t\trm64
\t\tWX0FAF/r\t\tr16,rm16
\t\tTX0FAF/r\t\tr32,rm32
\t\tX0FAF/r\t\tr64,rm64
\t\tWX6B/r,ib\t\tr16,i8
\t\tTX6B/r,ib\t\tr32,i8
\t\tX6B/r,ib\t\tr64,i8
\t\tWX69/r,iw\t\tr16,i16
\t\tTX69/r,id\t\tr32,i32
\t\tX69/r,id\t\tr64,i32
\t\tWX6B/r,ib\t\tr16,rm16,i8
\t\tTX6B/r,ib\t\tr32,rm32,i8
\t\tX6B/r,ib\t\tr64,rm64,i8
\t\tWX69/r,iw\t\tr16,rm16,i16
\t\tTX69/r,id\t\tr32,rm32,i32
\t\tX69/r,id\t\tr64,rm64,i32
in\t\tE4,ib\t\t\tal,u8
\t\tWE5,ib\t\tax,u8
\t\tTE5,ib\t\teax,u8
\t\tXE5,ib\t\trax,u8
\t\tEC\t\t\tal,dx
\t\tWED\t\t\tax,dx
\t\tTED\t\t\teax,dx
\t\t48ED\t\t\trax,dx
inc\t\tW40|r\t\t\tr16\t\tleg
\t\tT40|r\t\t\tr32\t\tleg
\t\tXFE/0\t\t\trm8
\t\tWXFF/0\t\trm16
\t\tTXFF/0\t\trm32
\t\tXFF/0\t\t\trm64
insb\t\t6C
insw\t\tW6D
insd\t\tT6D
insq\t\t486D
int\t\tCC\t\t\t3
\t\tCD,ib\t\t\tu8
into\t\tCE
invld\t\t0F08
invplg\t\t0F01/7\t\tm
iret\t\tCF
iretd\t\tCF
ja\t\t77,rb\t\t\tar8
\t\tW0F87,rw\t\tar16
\t\tT0F87,rd\t\tar32
jae\t\t73,rb\t\t\tar8
\t\tW0F83,rw\t\tar16
\t\tT0F83,rd\t\tar32
jb\t\t72,rb\t\t\tar8
\t\tW0F82,rw\t\tar16
\t\tT0F82,rd\t\tar32
jbe\t\t76,rb\t\t\tar8
\t\tW0F86,rw\t\tar16
\t\tT0F86,rd\t\tar32
jc\t\t72,rb\t\t\tar8
\t\tW0F82,rw\t\tar16
\t\tT0F82,rd\t\tar32
je\t\t74,rb\t\t\tar8
\t\tW0F84,rw\t\tar16
\t\tT0F84,rd\t\tar32
jg\t\t7F,rb\t\t\tar8
\t\tW0F8F,rw\t\tar16
\t\tT0F8F,rd\t\tar32
jge\t\t7D,rb\t\t\tar8
\t\tW0F8D,rw\t\tar16
\t\tT0F8D,rd\t\tar32
jl\t\t7C,rb\t\t\tar8
\t\tW0F8C,rw\t\tar16
\t\tT0F8C,rd\t\tar32
jle\t\t7E,rb\t\t\tar8
\t\tW0F8E,rw\t\tar16
\t\tT0F8E,rd\t\tar32
jna\t\t76,rb\t\t\tar8
\t\tW0F86,rw\t\tar16
\t\tT0F86,rd\t\tar32
jnae\t\t72,rb\t\t\tar8
\t\tW0F82,rw\t\tar16
\t\tT0F82,rd\t\tar32
jnb\t\t73,rb\t\t\tar8
\t\tW0F83,rw\t\tar16
\t\tT0F83,rd\t\tar32
jnbe\t\t77,rb\t\t\tar8
\t\tW0F87,rw\t\tar16
\t\tT0F87,rd\t\tar32
jnc\t\t73,rb\t\t\tar8
\t\tW0F83,rw\t\tar16
\t\tT0F83,rd\t\tar32
jne\t\t75,rb\t\t\tar8
\t\tW0F85,rw\t\tar16
\t\tT0F85,rd\t\tar32
jng\t\t7E,rb\t\t\tar8
\t\tW0F8E,rw\t\tar16
\t\tT0F8E,rd\t\tar32
jnge\t\t7C,rb\t\t\tar8
\t\tW0F8C,rw\t\tar16
\t\tT0F8C,rd\t\tar32
jnl\t\t7D,rb\t\t\tar8
\t\tW0F8D,rw\t\tar16
\t\tT0F8D,rd\t\tar32
jnle\t\t7F,rb\t\t\tar8
\t\tW0F8F,rw\t\tar16
\t\tT0F8F,rd\t\tar32
jno\t\t71,rb\t\t\tar8
\t\tW0F81,rw\t\tar16
\t\tT0F81,rd\t\tar32
jnp\t\t7B,rb\t\t\tar8
\t\tW0F8B,rw\t\tar16
\t\tT0F8B,rd\t\tar32
jns\t\t79,rb\t\t\tar8
\t\tW0F89,rw\t\tar16
\t\tT0F89,rd\t\tar32
jnz\t\t75,rb\t\t\tar8
\t\tW0F85,rw\t\tar16
\t\tT0F85,rd\t\tar32
jo\t\t70,rb\t\t\tar8
\t\tW0F80,rw\t\tar16
\t\tT0F80,rd\t\tar32
jp\t\t7A,rb\t\t\tar8
\t\tW0F8A,rw\t\tar16
\t\tT0F8A,rd\t\tar32
jpe\t\t7A,rb\t\t\tar8
\t\tW0F8A,rw\t\tar16
\t\tT0F8A,rd\t\tar32
jpo\t\t7B,rb\t\t\tar8
\t\tW0F8B,rw\t\tar16
\t\tT0F8B,rd\t\tar32
js\t\t78,rb\t\t\tar8
\t\tW0F88,rw\t\tar16
\t\tT0F88,rd\t\tar32
jz\t\t74,rb\t\t\tar8
\t\tW0F84,rw\t\tar16
\t\tT0F84,rd\t\tar32
jmp\t\tEB,rb\t\t\tar8
\t\tWE9,rw\t\tar16
\t\tTE9,rd\t\tar32
\t\tWXFF/4\t\trm16
\t\tTXFF/4\t\trm32
\t\tXFF/4\t\t\trm64
lahf\t\t9F
lar\t\tWX0F02/r\t\tr16,rm16
\t\tTX0F02/r\t\tr32,rm32
\t\tX0F02/r\t\tr64,rm64
lea\t\tWX8D/r\t\tr16,rm16
\t\tTX8D/r\t\tr32,rm32
\t\tX8D/r\t\t\tr64,rm64
leave\t\tC9
lgdt\t\t0F01/2\t\tm
lidt\t\t0F01/3\t\tm
lldt\t\tX0F00/2\t\trm16
lmsw\t\tX0F01/6\t\trm16
lmtr\t\tX0F00/3\t\trm16
lodsb\t\tAC
lodsw\t\tWAD
lodsd\t\tTAD
lodsq\t\t48AD
loop\t\tE2,rb\t\t\tar8
loope\t\tE1,rb\t\t\tar8
loopz\t\tE1,rb\t\t\tar8
loopne\t\tE0,rb\t\t\tar8
loopnz\t\tE0,rb\t\t\tar8
lsl\t\tWX0F03/r\t\tr16,rm16
\t\tTX0F03/r\t\tr32,rm32
\t\tX0F03/r\t\tr64,rm64
mov\t\tVA0,mw\t\tal,mo16
\t\tVWA1,mw\t\tax,mo16
\t\tVTA1,mw\t\teax,mo16
\t\tVTXA1,mw\t\trax,mo16
\t\tVA2,mw\t\tmo16,al
\t\tVWA3,mw\t\tmo16,ax
\t\tVTA3,mw\t\tmo16,eax
\t\tVTXA3,mw\t\tmo16,rax
\t\tSA0,md\t\tal,mo32\tleg
\t\tSWA1,md\t\tax,mo32\tleg
\t\tSTA1,md\t\teax,mo32\tleg
\t\tSTXA1,md\t\trax,mo32\tleg
\t\tSA2,md\t\tmo32,al\tleg
\t\tSWA3,md\t\tmo32,ax\tleg
\t\tSTA3,md\t\tmo32,eax\tleg
\t\tSTXA3,md\t\tmo32,rax\tleg
\t\tX8A/r\t\t\tr8,rm8
\t\tWX8B/r\t\tr16,rm16
\t\tTX8B/r\t\tr32,rm32
\t\tX8B/r\t\t\tr64,rm64
\t\tX88/r\t\t\trm8,r8
\t\tWX89/r\t\trm16,r16
\t\tTX89/r\t\trm32,r32
\t\tX89/r\t\t\trm64,r64
\t\tXB0|r,ib\t\tr8,i8
\t\tWXB8|r,iw\t\tr16,i16
\t\tTXB8|r,id\t\tr32,i32
\t\tXC6/0,ib\t\trm8,i8
\t\tWXC7/0,iw\t\trm16,i16
\t\tTXC7/0,id\t\trm32,i32
\t\tXC7/0,id\t\trm64,i32
\t\tXB8|r,iq\t\tr64,i64
\t\tX8C/r\t\t\trm16,sr
\t\tX8E/r\t\t\tsr,rm16
\t\tX0F22/r\t\tcr,r32
\t\tX0F22/r\t\tcr,r64
\t\tX0F20/r\t\tr32,cr
\t\tX0F20/r\t\tr64,cr
\t\tX0F23/r\t\tdr,r32
\t\tX0F23/r\t\tdr,r64
\t\tX0F21/r\t\tr32,dr
\t\tX0F21/r\t\tr64,dr
movsb\t\tA4
movsw\t\tWA5
movsq\t\t48A5
movsx\t\tWX0FBE/r\t\tr16,rm8
\t\tTX0FBE/r\t\tr32,rm8
\t\tX0FBE/r\t\tr64,rm8
\t\tX0FBF/r\t\tr32,rm16
\t\tX0FBF/r\t\tr64,rm16
\t\tX63/r\t\t\tr64,rm32
movsxb\t\tWX0FBE/r\t\tr16,rm8
\t\tTX0FBE/r\t\tr32,rm8
\t\tX0FBE/r\t\tr64,rm8
movsxw\t\tX0FBF/r\t\tr32,rm16
\t\tX0FBF/r\t\tr64,rm32
movsxd\t\tX63/r\t\t\tr64,rm32
movzx\t\tWX0FB6/r\t\tr16,rm8
\t\tTX0FB6/r\t\tr32,rm8
\t\tX0FB6/r\t\tr64,rm8
\t\tX0FB7/r\t\tr32,rm16
\t\tX0FB7/r\t\tr64,rm32
movzxb\t\tWX0FB6/r\t\tr16,rm8
\t\tTX0FB6/r\t\tr32,rm8
\t\tX0FB6/r\t\tr64,rm8
movzxw\t\tX0FB7/r\t\tr32,rm16
\t\tX0FB7/r\t\tr64,rm32
mul\t\tXF6/4\t\t\trm8
\t\tWXF7/4\t\trm16
\t\tTXF7/4\t\trm32
\t\tXF7/4\t\t\trm64
neg\t\tXF6/3\t\t\trm8
\t\tWXF7/3\t\trm16
\t\tTXF7/3\t\trm32
\t\tXF7/3\t\t\trm64
nop\t\t90
not\t\tXF6/2\t\t\trm8
\t\tWXF7/2\t\trm16
\t\tTXF7/2\t\trm32
\t\tXF7/2\t\t\trm64
or\t\t0C,ib\t\t\tal,i8
\t\tX80/1,ib\t\trm8,i8
\t\tWX83/1,ib\t\trm16,i8
\t\tTX83/1,ib\t\trm32,i8
\t\tX83/1,ib\t\trm64,i8
\t\tX0A/r\t\t\tr8,rm8
\t\tX08/r\t\t\trm8,r8
\t\tWX0D,iw\t\tax,i16
\t\tWX81/1,iw\t\trm16,i16
\t\tWX0B/r\t\tr16,rm16
\t\tWX09/r\t\trm16,r16
\t\tT0D,id\t\teax,i32
\t\tTX81/1,id\t\trm32,i32
\t\tTX0B/r\t\tr32,rm32
\t\tTX09/r\t\trm32,r32
\t\t480D,id\t\trax,i32
\t\tX81/1,id\t\trm64,i32
\t\tX0B/r\t\t\tr64,rm64
\t\tX09/r\t\t\trm64,r64
out\t\tE6,ib\t\t\tu8,al
\t\tWE7,ib\t\tu8,ax
\t\tTE7,ib\t\tu8,eax
\t\tEE\t\t\tdx,al
\t\tWEF\t\t\tdx,ax
\t\tTEF\t\t\tdx,eax
pop\t\tWX58|r\t\tr16
\t\tTX58|r\t\tr32
\t\tX58|r\t\t\tr64
\t\tWX8F/0\t\trm16\t\tvex
\t\tTX8F/0\t\trm32\t\tvex
\t\tX8F/0\t\t\trm64\t\tvex
popa\t\t61
popad\t\t61
popf\t\t9D
popfd\t\t9D
popfq\t\t489D
push\t\tWX50|r\t\tr16
\t\tTX50|r\t\tr32
\t\tX50|r\t\t\tr64
\t\t6A,ib\t\t\ti8
\t\tW68,iw\t\ti16
\t\tT68,id\t\ti32
\t\tWXFF/6\t\trm16
\t\tTXFF/6\t\trm32
\t\tXFF/6\t\t\trm64
\t\t0E\t\t\tcs
\t\t16\t\t\tss
\t\t1E\t\t\tds
\t\t06\t\t\tes
\t\t0FA0\t\t\tfs
\t\t0FA8\t\t\tgs
push_cs\t0E
push_ss\t16
push_ds\t1E
push_es\t06
push_fs\t0FA0
push_gs\t0FA8
pusha\t\t60
pushaw\tW60
pushad\tT60
pushf\t\t9C
pushfw\tW9C
pushfd\tT9C
pushfq\t9C
rcl\t\tXD0/2\t\t\trm8
\t\tXD0/2\t\t\trm8,1
\t\tXD2/2\t\t\trm8,r8
\t\tXC0/2,ib\t\trm8,i8
\t\tWXD1/2\t\trm16
\t\tWXD1/2\t\trm16,1
\t\tWXD3/2\t\trm16,r8
\t\tWXC1/2,ib\t\trm16,i8
\t\tTXD1/2\t\trm32
\t\tTXD1/2\t\trm32,1
\t\tTXD3/2\t\trm32,r8
\t\tTXC1/2,ib\t\trm32,i8
\t\tXD1/2\t\t\trm64
\t\tXD1/2\t\t\trm64,1
\t\tXD3/2\t\t\trm64,r8
\t\tXC1/2,ib\t\trm64,i8
rcr\t\tXD0/3\t\t\trm8
\t\tXD0/3\t\t\trm8,1
\t\tXD2/3\t\t\trm8,r8
\t\tXC0/3,ib\t\trm8,i8
\t\tWXD1/3\t\trm16
\t\tWXD1/3\t\trm16,1
\t\tWXD3/3\t\trm16,r8
\t\tWXC1/3,ib\t\trm16,i8
\t\tTXD1/3\t\trm32
\t\tTXD1/3\t\trm32,1
\t\tTXD3/3\t\trm32,r8
\t\tTXC1/3,ib\t\trm32,i8
\t\tXD1/3\t\t\trm64
\t\tXD1/3\t\t\trm64,1
\t\tXD3/3\t\t\trm64,r8
\t\tXC1/3,ib\t\trm64,i8
rol\t\tXD0/0\t\t\trm8
\t\tXD0/0\t\t\trm8,1
\t\tXD2/0\t\t\trm8,r8
\t\tXC0/0,ib\t\trm8,i8
\t\tWXD1/0\t\trm16
\t\tWXD1/0\t\trm16,1
\t\tWXD3/0\t\trm16,r8
\t\tWXC1/0,ib\t\trm16,i8
\t\tTXD1/0\t\trm32
\t\tTXD1/0\t\trm32,1
\t\tTXD3/0\t\trm32,r8
\t\tTXC1/0,ib\t\trm32,i8
\t\tXD1/0\t\t\trm64
\t\tXD1/0\t\t\trm64,1
\t\tXD3/0\t\t\trm64,r8
\t\tXC1/0,ib\t\trm64,i8
ror\t\tXD0/1\t\t\trm8
\t\tXD0/1\t\t\trm8,1
\t\tXD2/1\t\t\trm8,r8
\t\tXC0/1,ib\t\trm8,i8
\t\tWXD1/1\t\trm16
\t\tWXD1/1\t\trm16,1
\t\tWXD3/1\t\trm16,r8
\t\tWXC1/1,ib\t\trm16,i8
\t\tTXD1/1\t\trm32
\t\tTXD1/1\t\trm32,1
\t\tTXD3/1\t\trm32,r8
\t\tTXC1/1,ib\t\trm32,i8
\t\tXD1/1\t\t\trm64
\t\tXD1/1\t\t\trm64,1
\t\tXD3/1\t\t\trm64,r8
\t\tXC1/1,ib\t\trm64,i8
rdtsc\t\t0F31
ret\t\tC3
\t\tC2,iw\t\t\ti16
retf\t\tCB
\t\tCA,iw\t\t\ti16
sahf\t\t9E
sal\t\tXD0/4\t\t\trm8
\t\tXD0/4\t\t\trm8,1
\t\tXD2/4\t\t\trm8,r8
\t\tXC0/4,ib\t\trm8,i8
\t\tWXD1/4\t\trm16
\t\tWXD1/4\t\trm16,1
\t\tWXD3/4\t\trm16,r8
\t\tWXC1/4,ib\t\trm16,i8
\t\tTXD1/4\t\trm32
\t\tTXD1/4\t\trm32,1
\t\tTXD3/4\t\trm32,r8
\t\tTXC1/4,ib\t\trm32,i8
\t\tXD1/4\t\t\trm64
\t\tXD1/4\t\t\trm64,1
\t\tXD3/4\t\t\trm64,r8
\t\tXC1/4,ib\t\trm64,i8
sar\t\tXD0/7\t\t\trm8
\t\tXD0/7\t\t\trm8,1
\t\tXD2/7\t\t\trm8,r8
\t\tXC0/7,ib\t\trm8,i8
\t\tWXD1/7\t\trm16
\t\tWXD1/7\t\trm16,1
\t\tWXD3/7\t\trm16,r8
\t\tWXC1/7,ib\t\trm16,i8
\t\tTXD1/7\t\trm32
\t\tTXD1/7\t\trm32,1
\t\tTXD3/7\t\trm32,r8
\t\tTXC1/7,ib\t\trm32,i8
\t\tXD1/7\t\t\trm64
\t\tXD1/7\t\t\trm64,1
\t\tXD3/7\t\t\trm64,r8
\t\tXC1/7,ib\t\trm64,i8
sbb\t\t1C,ib\t\t\tal,i8
\t\tX80/3,ib\t\trm8,i8
\t\tWX83/3,ib\t\trm16,i8
\t\tTX83/3,ib\t\trm32,i8
\t\tX83/3,ib\t\trm64,i8
\t\tX1A/r\t\t\tr8,rm8
\t\tX18/r\t\t\trm8,r8
\t\tWX1D,iw\t\tax,i16
\t\tWX81/3,iw\t\trm16,i16
\t\tWX1B/r\t\tr16,rm16
\t\tWX19/r\t\trm16,r16
\t\tT1D,id\t\teax,i32
\t\tTX81/3,id\t\trm32,i32
\t\tTX1B/r\t\tr32,rm32
\t\tTX19/r\t\trm32,r32
\t\t481D,id\t\trax,i32
\t\tX81/3,id\t\trm64,i32
\t\tX1B/r\t\t\tr64,rm64
\t\tX19/r\t\t\trm64,r64
scas\t\tAE\t\t\trm8
\t\tWAF\t\t\trm16
\t\tTAF\t\t\trm32
\t\t48AF\t\t\trm64
scasb\t\tAE
scasw\t\tWAF
scasd\t\tTAF
scasq\t\t48AF
seta\t\tX0F97/0\t\trm8
setae\t\tX0F93/0\t\trm8
setb\t\tX0F92/0\t\trm8
setbe\t\tX0F96/0\t\trm8
setc\t\tX0F92/0\t\trm8
sete\t\tX0F94/0\t\trm8
setg\t\tX0F9F/0\t\trm8
setge\t\tX0F9D/0\t\trm8
setl\t\tX0F9C/0\t\trm8
setle\t\tX0F9E/0\t\trm8
setna\t\tX0F96/0\t\trm8
setnae\tX0F92/0\t\trm8
setnb\t\tX0F93/0\t\trm8
setnbe\tX0F97/0\t\trm8
setnc\t\tX0F93/0\t\trm8
setne\t\tX0F95/0\t\trm8
setng\t\tX0F9E/0\t\trm8
setnge\tX0F9C/0\t\trm8
setnl\t\tX0F9D/0\t\trm8
setnle\tX0F9F/0\t\trm8
setno\t\tX0F91/0\t\trm8
setnp\t\tX0F9B/0\t\trm8
setns\t\tX0F99/0\t\trm8
setnz\t\tX0F95/0\t\trm8
seto\t\tX0F90/0\t\trm8
setp\t\tX0F9A/0\t\trm8
setpe\t\tX0F9A/0\t\trm8
setpo\t\tX0F9B/0\t\trm8
sets\t\tX0F98/0\t\trm8
setz\t\tX0F94/0\t\trm8
sfence\t0FAE/7
sgdt\t\t0F01/0\t\tm
shl\t\tXD0/4\t\t\trm8
\t\tXD0/4\t\t\trm8,1
\t\tXD2/4\t\t\trm8,r8
\t\tXC0/4,ib\t\trm8,i8
\t\tWXD1/4\t\trm16
\t\tWXD1/4\t\trm16,1
\t\tWXD3/4\t\trm16,r8
\t\tWXC1/4,ib\t\trm16,i8
\t\tTXD1/4\t\trm32
\t\tTXD1/4\t\trm32,1
\t\tTXD3/4\t\trm32,r8
\t\tTXC1/4,ib\t\trm32,i8
\t\tXD1/4\t\t\trm64
\t\tXD1/4\t\t\trm64,1
\t\tXD3/4\t\t\trm64,r8
\t\tXC1/4,ib\t\trm64,i8
shld\t\tWX0FA5/r,ib\t\trm16,r16
\t\tTX0FA5/r,ib\t\trm32,r32
\t\tX0FA5/r,ib\t\trm64,r64
\t\tWX0FA5/r,ib\t\trm16,r16,1
\t\tTX0FA5/r,ib\t\trm32,r32,1
\t\tX0FA5/r,ib\t\trm64,r64,1
\t\tWX0FA4/r,ib\t\trm16,r16,i8
\t\tWX0FA5/r,ib\t\trm16,r16,cl
\t\tTX0FA4/r,ib\t\trm32,r32,i8
\t\tTX0FA5/r,ib\t\trm32,r32,cl
\t\tX0FA4/r,ib\t\trm64,r64,i8
\t\tX0FA5/r,ib\t\trm64,r64,cl
shr\t\tXD0/5\t\t\trm8
\t\tXD0/5\t\t\trm8,1
\t\tXD2/5\t\t\trm8,r8
\t\tXC0/5,ib\t\trm8,i8
\t\tWXD1/5\t\trm16
\t\tWXD1/5\t\trm16,1
\t\tWXD3/5\t\trm16,r8
\t\tWXC1/5,ib\t\trm16,i8
\t\tTXD1/5\t\trm32
\t\tTXD1/5\t\trm32,1
\t\tTXD3/5\t\trm32,r8
\t\tTXC1/5,ib\t\trm32,i8
\t\tXD1/5\t\t\trm64
\t\tXD1/5\t\t\trm64,1
\t\tXD3/5\t\t\trm64,r8
\t\tXC1/5,ib\t\trm64,i8
shrd\t\tWX0FAD/r,ib\t\trm16,r16
\t\tTX0FAD/r,ib\t\trm32,r32
\t\tX0FAD/r,ib\t\trm64,r64
\t\tWX0FAD/r,ib\t\trm16,r16,1
\t\tTX0FAD/r,ib\t\trm32,r32,1
\t\tX0FAD/r,ib\t\trm64,r64,1
\t\tWX0FAC/r,ib\t\trm16,r16,i8
\t\tWX0FAD/r,ib\t\trm16,r16,cl
\t\tTX0FAC/r,ib\t\trm32,r32,i8
\t\tTX0FAD/r,ib\t\trm32,r32,cl
\t\tX0FAC/r,ib\t\trm64,r64,i8
\t\tX0FAD/r,ib\t\trm64,r64,cl
sidt\t\t0F01/1\t\tm
sldt\t\t0F00/0\t\trm16
\t\t480F00/0\t\trm64
smsw\t\t0F01/4\t\trm16
\t\t0F01/4\t\trm32
\t\t480F01/4\t\trm64
stc\t\tF9
std\t\tFD
sti\t\tFB
stosb\t\tAA
stosw\t\tWAB
stosd\t\tAB
str\t\t0F00/1\t\trm16
sub\t\t2C,ib\t\t\tal,i8
\t\tX80/5,ib\t\trm8,i8
\t\tWX83/5,ib\t\trm16,i8
\t\tTX83/5,ib\t\trm32,i8
\t\tX83/5,ib\t\trm64,i8
\t\tX2A/r\t\t\tr8,rm8
\t\tX28/r\t\t\trm8,r8
\t\tW2D,iw\t\tax,i16
\t\tWX81/5,iw\t\trm16,i16
\t\tWX2B/r\t\tr16,rm16
\t\tWX29/r\t\trm16,r16
\t\tT2D,id\t\teax,i32
\t\tTX81/5,id\t\trm32,i32
\t\tTX2B/r\t\tr32,rm32
\t\tTX29/r\t\trm32,r32
\t\t482D,id\t\trax,i32
\t\tX81/5,id\t\trm64,i32
\t\tX2B/r\t\t\tr64,rm64
\t\tX29/r\t\t\trm64,r64
test\t\tA8,ib\t\t\tal,i8
\t\tWA9,iw\t\tax,i16
\t\tTA9,id\t\teax,i32
\t\t48A9,id\t\trax,i32
\t\tXF6/0,ib\t\trm8,i8
\t\tWXF7/0,iw\t\trm16,i16
\t\tTXF7/0,id\t\trm32,i32
\t\tXF7/0,id\t\trm64,i32
\t\tX84/r\t\t\trm8,r8
\t\tWX85/r\t\trm16,r16
\t\tTX85/r\t\trm32,r32
\t\tX85/r\t\t\trm64,r64
ud2\t\t0F0B
wait\t\t9B
fwait\t\t9B
wbinvd\t\t0F09
wrmsr\t\t0F30
xadd\t\tX0FC0/r\t\trm8,r8
\t\tWX0FC1/r\t\trm16,r16
\t\tTX0FC1/r\t\trm32,r32
\t\tX0FC1/r\t\trm64,r64
xchg\t\tWX87C0\t\tax,ax\t\tlong
\t\tTX87C0\t\teax,eax\tlong
\t\tWX90|r\t\tax,r16
\t\tWX90|r\t\tr16,ax
\t\tTX90|r\t\teax,r32
\t\tTX90|r\t\tr32,eax
\t\tX90|r\t\t\trax,r64
\t\tX90|r\t\t\tr64,rax
\t\tX86/r\t\t\trm8,r8
\t\tX86/r\t\t\tr8,rm8
\t\tWX87/r\t\trm16,r16
\t\tWX87/r\t\tr16,rm16
\t\tTX87/r\t\trm32,r32
\t\tTX87/r\t\tr32,rm32
\t\tX87/r\t\t\trm64,r64
\t\tX87/r\t\t\tr64,rm64
xor\t\t34,ib\t\t\tal,i8
\t\tX80/6,ib\t\trm8,i8
\t\tWX83/6,ib\t\trm16,i8
\t\tTX83/6,ib\t\trm32,i8
\t\tX83/6,ib\t\trm64,i8
\t\tX32/r\t\t\tr8,rm8
\t\tX30/r\t\t\trm8,r8
\t\tW35,iw\t\tax,i16
\t\tWX81/6,iw\t\trm16,i16
\t\tWX33/r\t\tr16,rm16
\t\tWX31/r\t\trm16,r16
\t\tT35,id\t\teax,i32
\t\tTX81/6,id\t\trm32,i32
\t\tTX33/r\t\tr32,rm32
\t\tTX31/r\t\trm32,r32
\t\t4835,id\t\trax,i32
\t\tX81/6,id\t\trm64,i32
\t\tX33/r\t\t\tr64,rm64
\t\tX31/r\t\t\trm64,r64

f2xm1\t\tD9F0
fabs\t\tD9E1
fadd\t\tD8C0|i\t\tst0,fr
\t\tDCC0|i\t\tfr,st0
\t\tD8/0\t\t\tfrm32
\t\tDC/0\t\t\tfrm64
fadd32\tD8/0\t\t\tm
fadd64\tDC/0\t\t\tm
faddp\t\tDEC1
\t\tDEC0|i\t\tfr,st0
fbld\t\tDF/4\t\t\tm
fbstp\t\tDF/6\t\t\tm
fchs\t\tD9E0
fclex\t\t9BDBE2
fnclex\tDBE2
fcmovb\tDAC0|i\t\tst0,fr
fcmove\tDAC8|i\t\tst0,fr
fcmovbe\tDAD8|i\t\tst0,fr
fcmovu\tDAD8|i\t\tst0,fr
fcmovnb\tDBC0|i\t\tst0,fr
fcmovne\tDBC8|i\t\tst0,fr
fcmovnbe\tDBD8|i\t\tst0,fr
fcmovnu\tDBD8|i\t\tst0,fr
fcom\t\tD8D0|i\t\tst0,fr
\t\tD8/2\t\t\tfrm32
\t\tDC/2\t\t\tfrm64
fcom32\tD8/2\t\t\tm
fcom64\tDC/2\t\t\tm
fcomp\t\tD8D9
\t\tD8D8|i\t\tst0,fr
\t\tD8/3\t\t\tfrm32
\t\tDC/3\t\t\tfrm64
\tD8D1
fcomp32\tD8/3\t\t\tm
fcomp64\tDC/3\t\t\tm
fcompp\tDED9
fcomi\t\tDBF1
\t\tDBF0|i\t\tst0,fr
fcomip\tDFF1
\t\tDFF0|i\t\tst0,fr
fucomi\tDBE9
\t\tDBE8|i\t\tst0,fr
fucomip\tDFE9
\t\tDFE8|i\t\tst0,fr
fcos\t\tD9FF
fdecstp\tD9F6
fdiv\t\tD8F0|i\t\tst0,fr
\t\tDCF8|i\t\tfr,st0
\t\tD8/6\t\t\tfrm32
\t\tDC/6\t\t\tfrm64
fdiv32\tD8/6\t\t\tm
fdiv64\tDC/6\t\t\tm
fdivp\t\tDEF9
\t\tDEF8|i\t\tfr,st0
fdivr\t\tD8F8|i\t\tst0,fr
\t\tDCF0|i\t\tfr,st0
\t\tD8/7\t\t\tfrm32
\t\tDC/7\t\t\tfrm64
fdivr32\tD8/7\t\t\tm
fdivr64\tDC/7\t\t\tm
fdivrp\tDEF1
\t\tDEF0|i\t\tfr,st0
fdup\t\tD9C0
ffree\t\tDDC0|i\t\tfr
fiadd\t\tDA/0\t\t\trm32
\t\tDE/0\t\t\trm16
fiadd32\tDA/0\t\t\tm
fiadd16\tDE/0\t\t\tm
fidiv\t\tDA/6\t\t\trm32
\t\tDE/6\t\t\trm16
fidiv32\tDA/6\t\t\tm
fidiv16\tDE/6\t\t\tm
fidivr\tDE/7\t\t\trm32
\t\tDA/7\t\t\trm16
fidivr16\tDA/7\t\t\tm
fidivr32\tDE/7\t\t\tm
ficom\t\tDE/2\t\t\tfrm32
\t\tDA/2\t\t\tfrm16
ficom16\tDA/2\t\t\tm
ficom32\tDE/2\t\t\tm
ficomp\tDE/3\t\t\tfrm32
\t\tDA/3\t\t\tfrm16
ficomp16\tDA/3\t\t\tm
ficomp32\tDE/3\t\t\tm
fild\t\tDF/0\t\t\trm16
\t\tDB/0\t\t\trm32
\t\tDF/5\t\t\trm64
fild16\tDF/0\t\t\tm
fild32\tDB/0\t\t\tm
fild64\tDF/5\t\t\tm
fimul\t\tDA/1\t\t\tfrm32
\t\tDE/1\t\t\tfrm16
fimul32\tDA/1\t\t\tm
fimul16\tDE/1\t\t\tm
fincstp\tD9F7
finit\t\t9BDBE3
fninit\tDBE3
fist\t\tDF/2\t\t\trm16
\t\tDB/2\t\t\trm32
fist16\tDF/2\t\t\tm
fist32\tDB/2\t\t\tm
fistp\t\tDF/3\t\t\trm16
\t\tDB/3\t\t\trm32
\t\tDF/7\t\t\trm64
fistp16\tDF/3\t\t\tm
fistp32\tDB/3\t\t\tm
fistp64\tDF/7\t\t\tm
fisttp\tDF/1\t\t\trm16
\t\tDB/1\t\t\trm32
\t\tDD/1\t\t\trm64
fisttp16\tDF/1\t\t\tm
fisttp32\tDB/1\t\t\tm
fisttp64\tDD/1\t\t\tm
fisub\t\tDA/4\t\t\trm32
\t\tDE/4\t\t\trm16
fisub32\tDA/4\t\t\tm
fisub16\tDE/4\t\t\tm
fisubr\tDA/5\t\t\trm32
\t\tDE/5\t\t\trm16
fisubr32\tDA/5\t\t\tm
fisubr16\tDE/5\t\t\tm
fld\t\tD9/0\t\t\tfrm32
\t\tDD/0\t\t\tfrm64
\t\tDB/5\t\t\tfrm80
\t\tD9C0|i\t\tfr
fld32\t\tD9/0\t\t\tm
fld64\t\tDD/0\t\t\tm
fld80\t\tDB/5\t\t\tm
fld1\t\tD9E8
fldl2t\tD9E9
fldl2e\tD9EA
fldpi\t\tD9EB
fldlg2\tD9EC
fldln2\tD9ED
fldz\t\tD9EE
fldcw\t\tD9/5\t\t\tm
fldenv\tD9/4\t\t\tm
fmul\t\tD8C8|i\t\tst0,fr
\t\tDCC8|i\t\tfr,st0
\t\tD8/1\t\t\tfrm32
\t\tDC/1\t\t\tfrm64
fmul32\tD8/1\t\t\tm
fmul64\tDC/1\t\t\tm
fmulp\t\tDEC9
\t\tDEC8|i\t\tfr,st0
fnop\t\tD9D0
fpatan\tD9F3
fprem\t\tD9F8
fprem1\tD9F5
fptan\t\tD9F2
frndint\tD9FC
frstor\tDD/4\t\t\tm
fsave\t\t9BDD/6\t\tm
fnsave\tDD/6\t\t\tm
fscale\tD9FD
fsin\t\tD9FE
fsincos\tD9FB
fsqrt\t\tD9FA
fst\t\tDDD0|i\t\tfr
\t\tD9/2\t\t\tfrm32
\t\tDD/2\t\t\tfrm64
fst32\t\tD9/2\t\t\tm
fst64\t\tDD/2\t\t\tm
fstp\t\tDDD8|i\t\tfr
\t\tD9/3\t\t\tfrm32
\t\tDD/3\t\t\tfrm64
\t\tDB/7\t\t\tfrm80
fstp32\tD9/3\t\t\tm
fstp64\tDD/3\t\t\tm
fstp80\tDB/7\t\t\tm
fstcw\t\t9BD9/7\t\tm
fnstcw\tD9/7\t\t\tm
fstenv\t9BD9/6\t\tm
fnstenv\tD9/6\t\t\tm
fstsw\t\t9BDFE0\t\tax
\t\t9BDD/7\t\tm
fnstsw\tDFE0\t\t\tax
\t\tDD/7\t\t\tm
fsub\t\tD8E0|i\t\tst0,fr
\t\tDCE8|i\t\tfr,st0
\t\tD8/4\t\t\tfrm32
\t\tDC/4\t\t\tfrm64
fsub32\tD8/4\t\t\tm
fsub64\tDC/4\t\t\tm
fsubp\t\tDEE9
\t\tDEE8|i\t\tfr,st0
fsubr\t\tD8E8|i\t\tst0,fr
\t\tDCE0|i\t\tfr,st0
\t\tD8/5\t\t\tfrm32
\t\tDC/5\t\t\tfrm64
fsubr32\tD8/5\t\t\tm
fsubr64\tDC/5\t\t\tm
fsubrp\tDEE1
\t\tDEE0|i\t\tfr,st0
ftst\t\tD9E4
fucom\t\tDDE1
\t\tDDE0|i\t\tfr
fucomp\tDDE9
\t\tDDE8|i\t\tfr
fucompp\tDAE9
fxam\t\tD9E5
fxch\t\tD9C9
\t\tD9C8|i\t\tfr
fxrstor\t0FAE/1\t\tm
fxsave\t0FAE/0\t\tm
fxtract\tD9F4
fyl2x\t\tD9F1
fyl2xp1\tD9F9

