=00	U+2022	BULLET
=01	U+250C	BOX DRAWINGS LIGHT DOWN AND RIGHT
=02	U+2510	BOX DRAWINGS LIGHT DOWN AND LEFT
=03	U+2502	BOX DRAWINGS LIGHT VERTICAL
=04	U+2502	BOX DRAWINGS LIGHT VERTICAL
=05	U+2514	BOX DRAWINGS LIGHT UP AND RIGHT
=06	U+2518	BOX DRAWINGS LIGHT UP AND LEFT

=08	U+25A0	BLACK SQUARE

=0A	U+25B6	BLACK RIGHT-POINTING TRIANGLE
=0B	U+2022	BULLET
=0C	U+2022	BULLET

=0D	U+003E	GREATER-THAN SIGN

// =10	U+301A	BULLET
// =11	U+301B	BULLET
//=12	U+250C	BOX DRAWINGS LIGHT DOWN AND RIGHT
//=13	U+2510	BOX DRAWINGS LIGHT DOWN AND LEFT
//=14	U+2502	BOX DRAWINGS LIGHT VERTICAL
//=15	U+2502	BOX DRAWINGS LIGHT VERTICAL
//=16	U+2514	BOX DRAWINGS LIGHT UP AND RIGHT
//=17	U+2518	BOX DRAWINGS LIGHT UP AND LEFT

=10	U+005B	LEFT SQUARE BRACKET
=11	U+005D	RIGHT SQUARE BRACKET

=1D	U+0028	LEFT PARENTHESIS
=1E	U+003D	EQUALS SIGN
=1F	U+0029	RIGHT PARENTHESIS

=20	U+0020	SPACE
=21	U+0021	EXCLAMATION MARK
=22	U+0022	QUOTATION MARK
=23	U+0023	NUMBER SIGN
=24	U+0024	DOLLAR SIGN
=25	U+0025	PERCENT SIGN
=26	U+0026	AMPERSAND
=27	U+0027	APOSTROPHE
=28	U+0028	LEFT PARENTHESIS
=29	U+0029	RIGHT PARENTHESIS
=2A	U+002A	ASTERISK
=2B	U+002B	PLUS SIGN
=2C	U+002C	COMMA
=2D	U+002D	HYPHEN-MINUS
=2E	U+002E	FULL STOP
=2F	U+002F	SOLIDUS
=30	U+0030	DIGIT ZERO
=31	U+0031	DIGIT ONE
=32	U+0032	DIGIT TWO
=33	U+0033	DIGIT THREE
=34	U+0034	DIGIT FOUR
=35	U+0035	DIGIT FIVE
=36	U+0036	DIGIT SIX
=37	U+0037	DIGIT SEVEN
=38	U+0038	DIGIT EIGHT
=39	U+0039	DIGIT NINE
=3A	U+003A	COLON
=3B	U+003B	SEMICOLON
=3C	U+003C	LESS-THAN SIGN
=3D	U+003D	EQUALS SIGN
=3E	U+003E	GREATER-THAN SIGN
=3F	U+003F	QUESTION MARK
=40	U+0040	COMMERCIAL AT
=41	U+0041	LATIN CAPITAL LETTER A
=42	U+0042	LATIN CAPITAL LETTER B
=43	U+0043	LATIN CAPITAL LETTER C
=44	U+0044	LATIN CAPITAL LETTER D
=45	U+0045	LATIN CAPITAL LETTER E
=46	U+0046	LATIN CAPITAL LETTER F
=47	U+0047	LATIN CAPITAL LETTER G
=48	U+0048	LATIN CAPITAL LETTER H
=49	U+0049	LATIN CAPITAL LETTER I
=4A	U+004A	LATIN CAPITAL LETTER J
=4B	U+004B	LATIN CAPITAL LETTER K
=4C	U+004C	LATIN CAPITAL LETTER L
=4D	U+004D	LATIN CAPITAL LETTER M
=4E	U+004E	LATIN CAPITAL LETTER N
=4F	U+004F	LATIN CAPITAL LETTER O
=50	U+0050	LATIN CAPITAL LETTER P
=51	U+0051	LATIN CAPITAL LETTER Q
=52	U+0052	LATIN CAPITAL LETTER R
=53	U+0053	LATIN CAPITAL LETTER S
=54	U+0054	LATIN CAPITAL LETTER T
=55	U+0055	LATIN CAPITAL LETTER U
=56	U+0056	LATIN CAPITAL LETTER V
=57	U+0057	LATIN CAPITAL LETTER W
=58	U+0058	LATIN CAPITAL LETTER X
=59	U+0059	LATIN CAPITAL LETTER Y
=5A	U+005A	LATIN CAPITAL LETTER Z
=5B	U+005B	LEFT SQUARE BRACKET
=5C	U+005C	REVERSE SOLIDUS
=5D	U+005D	RIGHT SQUARE BRACKET
=5E	U+005E	CIRCUMFLEX ACCENT
=5F	U+005F	LOW LINE
=60	U+0060	GRAVE ACCENT
=61	U+0061	LATIN SMALL LETTER A
=62	U+0062	LATIN SMALL LETTER B
=63	U+0063	LATIN SMALL LETTER C
=64	U+0064	LATIN SMALL LETTER D
=65	U+0065	LATIN SMALL LETTER E
=66	U+0066	LATIN SMALL LETTER F
=67	U+0067	LATIN SMALL LETTER G
=68	U+0068	LATIN SMALL LETTER H
=69	U+0069	LATIN SMALL LETTER I
=6A	U+006A	LATIN SMALL LETTER J
=6B	U+006B	LATIN SMALL LETTER K
=6C	U+006C	LATIN SMALL LETTER L
=6D	U+006D	LATIN SMALL LETTER M
=6E	U+006E	LATIN SMALL LETTER N
=6F	U+006F	LATIN SMALL LETTER O
=70	U+0070	LATIN SMALL LETTER P
=71	U+0071	LATIN SMALL LETTER Q
=72	U+0072	LATIN SMALL LETTER R
=73	U+0073	LATIN SMALL LETTER S
=74	U+0074	LATIN SMALL LETTER T
=75	U+0075	LATIN SMALL LETTER U
=76	U+0076	LATIN SMALL LETTER V
=77	U+0077	LATIN SMALL LETTER W
=78	U+0078	LATIN SMALL LETTER X
=79	U+0079	LATIN SMALL LETTER Y
=7A	U+007A	LATIN SMALL LETTER Z
=7B	U+007B	LEFT CURLY BRACKET
=7C	U+007C	VERTICAL LINE
=7D	U+007D	RIGHT CURLY BRACKET
=7E	U+007E	TILDE

=80	U+0028	LEFT PARENTHESIS
=81	U+003D	EQUALS SIGN
=82	U+0029	RIGHT PARENTHESIS

=8D	U+003E	GREATER-THAN SIGN

=90	U+005B	LEFT SQUARE BRACKET
=91	U+005D	RIGHT SQUARE BRACKET
=92	U+0030	DIGIT ZERO
=93	U+0031	DIGIT ONE
=94	U+0032	DIGIT TWO
=95	U+0033	DIGIT THREE
=96	U+0034	DIGIT FOUR
=97	U+0035	DIGIT FIVE
=98	U+0036	DIGIT SIX
=99	U+0037	DIGIT SEVEN
=9A	U+0038	DIGIT EIGHT

=9D	U+0028	LEFT PARENTHESIS
=9E	U+003D	EQUALS SIGN
=9F	U+0029	RIGHT PARENTHESIS

=A0	U+0020	SPACE
=A1	U+0021	EXCLAMATION MARK
=A2	U+0022	QUOTATION MARK
=A3	U+0023	NUMBER SIGN
=A4	U+0024	DOLLAR SIGN
=A5	U+0025	PERCENT SIGN
=A6	U+0026	AMPERSAND
=A7	U+0027	APOSTROPHE
=A8	U+0028	LEFT PARENTHESIS
=A9	U+0029	RIGHT PARENTHESIS
=AA	U+002A	ASTERISK
=AB	U+002B	PLUS SIGN
=AC	U+002C	COMMA
=AD	U+002D	HYPHEN-MINUS
=AE	U+002E	FULL STOP
=AF	U+002F	SOLIDUS
=B0	U+0030	DIGIT ZERO
=B1	U+0031	DIGIT ONE
=B2	U+0032	DIGIT TWO
=B3	U+0033	DIGIT THREE
=B4	U+0034	DIGIT FOUR
=B5	U+0035	DIGIT FIVE
=B6	U+0036	DIGIT SIX
=B7	U+0037	DIGIT SEVEN
=B8	U+0038	DIGIT EIGHT
=B9	U+0039	DIGIT NINE
=BA	U+003A	COLON
=BB	U+003B	SEMICOLON
=BC	U+003C	LESS-THAN SIGN
=BD	U+003D	EQUALS SIGN
=BE	U+003E	GREATER-THAN SIGN
=BF	U+003F	QUESTION MARK
=C0	U+0040	COMMERCIAL AT
=C1	U+0041	LATIN CAPITAL LETTER A
=C2	U+0042	LATIN CAPITAL LETTER B
=C3	U+0043	LATIN CAPITAL LETTER C
=C4	U+0044	LATIN CAPITAL LETTER D
=C5	U+0045	LATIN CAPITAL LETTER E
=C6	U+0046	LATIN CAPITAL LETTER F
=C7	U+0047	LATIN CAPITAL LETTER G
=C8	U+0048	LATIN CAPITAL LETTER H
=C9	U+0049	LATIN CAPITAL LETTER I
=CA	U+004A	LATIN CAPITAL LETTER J
=CB	U+004B	LATIN CAPITAL LETTER K
=CC	U+004C	LATIN CAPITAL LETTER L
=CD	U+004D	LATIN CAPITAL LETTER M
=CE	U+004E	LATIN CAPITAL LETTER N
=CF	U+004F	LATIN CAPITAL LETTER O
=D0	U+0050	LATIN CAPITAL LETTER P
=D1	U+0051	LATIN CAPITAL LETTER Q
=D2	U+0052	LATIN CAPITAL LETTER R
=D3	U+0053	LATIN CAPITAL LETTER S
=D4	U+0054	LATIN CAPITAL LETTER T
=D5	U+0055	LATIN CAPITAL LETTER U
=D6	U+0056	LATIN CAPITAL LETTER V
=D7	U+0057	LATIN CAPITAL LETTER W
=D8	U+0058	LATIN CAPITAL LETTER X
=D9	U+0059	LATIN CAPITAL LETTER Y
=DA	U+005A	LATIN CAPITAL LETTER Z
=DB	U+005B	LEFT SQUARE BRACKET
=DC	U+005C	REVERSE SOLIDUS
=DD	U+005D	RIGHT SQUARE BRACKET
=DE	U+005E	CIRCUMFLEX ACCENT
=DF	U+005F	LOW LINE
=E0	U+0060	GRAVE ACCENT
=E1	U+0061	LATIN SMALL LETTER A
=E2	U+0062	LATIN SMALL LETTER B
=E3	U+0063	LATIN SMALL LETTER C
=E4	U+0064	LATIN SMALL LETTER D
=E5	U+0065	LATIN SMALL LETTER E
=E6	U+0066	LATIN SMALL LETTER F
=E7	U+0067	LATIN SMALL LETTER G
=E8	U+0068	LATIN SMALL LETTER H
=E9	U+0069	LATIN SMALL LETTER I
=EA	U+006A	LATIN SMALL LETTER J
=EB	U+006B	LATIN SMALL LETTER K
=EC	U+006C	LATIN SMALL LETTER L
=ED	U+006D	LATIN SMALL LETTER M
=EE	U+006E	LATIN SMALL LETTER N
=EF	U+006F	LATIN SMALL LETTER O
=F0	U+0070	LATIN SMALL LETTER P
=F1	U+0071	LATIN SMALL LETTER Q
=F2	U+0072	LATIN SMALL LETTER R
=F3	U+0073	LATIN SMALL LETTER S
=F4	U+0074	LATIN SMALL LETTER T
=F5	U+0075	LATIN SMALL LETTER U
=F6	U+0076	LATIN SMALL LETTER V
=F7	U+0077	LATIN SMALL LETTER W
=F8	U+0078	LATIN SMALL LETTER X
=F9	U+0079	LATIN SMALL LETTER Y
=FA	U+007A	LATIN SMALL LETTER Z
=FB	U+007B	LEFT CURLY BRACKET
=FC	U+007C	VERTICAL LINE
=FD	U+007D	RIGHT CURLY BRACKET
=FE	U+007E	TILDE
