public class npc_jules extends EntityBase2D {
	static NpcDialogBox diag0, diag1, diag2;
	static NpcDialogBox diag3, diag4, diag5;
	static NpcDialogBox diag6, diag7, diag8;
	static bool isInit=false;
	byte elfty;
	byte pester;
	
	public static void init()
	{
		if(isInit)
			return;
		isInit=true;
		
		frgl_printf("Elf Init\n");

		diag0=new NpcDialogBox;
		diag1=new NpcDialogBox;
		diag2=new NpcDialogBox;
		diag3=new NpcDialogBox;
//		diag4=new NpcDialogBox_StaticBkg;
		diag4=new NpcDialogBox;
		diag5=new NpcDialogBox;
		diag6=new NpcDialogBox;
		diag7=new NpcDialogBox;
		diag8=new NpcDialogBox;

		diag0.face1="sprites/jules0/jules_head0";
		diag0.face2="sprites/jules0/jules_head0";
		diag0.music="sound/LifeInMetal0";
		diag0.text=
"""
No, don't run away!
I don't mean you any harm.
Rather, I have a business proposition.
""";
		diag0.options=[
			"Business proposition?"];
		diag0.optchain=[diag1, diag1, diag2, null, null, null];


		diag1.face1="sprites/jules0/jules_head0";
		diag1.face2="sprites/jules0/jules_head0";
		diag1.text=
"""
Yes. I could use your help with my robotics business.
Or, at least, your face.
You see, for a contract of mine, I need a second source, but as you can see,
I am the only real player in this industry.
So, what I need you to do, if you will, is to stand in as my competitor.
I will supply the funding, and the facilities.
""";
		diag1.options=["Continue."];
		diag1.optchain=[diag2, diag2, null, null, null];


		diag2.face1="sprites/amanda/ama_face0_frcl";
		diag2.face2="sprites/amanda/ama_face0_frop";
		diag2.voice="sound/fem_eh0";
		diag2.text=
"""
What's in it for me?
Why should I offer my services to a scary robot guy?
""";
		diag2.options=["Continue."];
		diag2.optchain=[diag3, diag3, diag3, null, null];


		diag3.face1="sprites/jules0/jules_head0";
		diag3.face2="sprites/jules0/jules_head0";
		diag3.text=
"""
I will pay you well.
How about this, I will take you to dinner, and we can talk more about it.
Also, I assure you, I am not a robot.
""";
		diag3.options=["Continue."];
		diag3.optchain=[diag4, diag4, null, null, null];


		diag4.face1="sprites/jules0/jules_head1_smcl";
		diag4.face2="sprites/jules0/jules_head1_smop";
//		((NpcDialogBox_StaticBkg)diag4).image="scene/restaurant0_1";
		diag4.image="scene/restaurant0_1";
		diag4.music="sound/food_court_mix0";
		diag4.text=
"""
How is the food and wine, is it statisfactory?
""";
		diag4.options=["Continue."];
		diag4.optchain=[diag5, diag5, null, null, null];


		diag5.face1="sprites/amanda/ama_face0_smcl";
		diag5.face2="sprites/amanda/ama_face0_smop";
		diag5.voice="sound/fem_eh0";
		diag5.text=
"""
Yes, very much. Hic.
How about we go back to your place?...
""";
		diag5.options=["Return!"];
		diag5.optchain=[diag6, diag6, null, null, null];


		diag6.face1="sprites/jules0/jules_head1_smcl";
		diag6.face2="sprites/jules0/jules_head1_smop";
		diag6.text="Oh, OK. Sure, why not?...";
		diag6.options=["Talk Anyways."];
		diag6.optchain=[diag7, diag7, null, null, null];


		diag7.face1="sprites/elf/elfface0_happy0";
		diag7.face2="sprites/elf/elfface0_cheer0";
		diag7.image="scene/black";
		diag7.music="sound/twink_slow";
		diag7.text="And so it began.";
		diag7.options=["Return."];
		diag7.optchain=[null, null, null, null, null];


		diag8.face1="sprites/elf/elfface0_unhappy0";
		diag8.face2="sprites/elf/elfface0_shock0";
		diag8.text="No... more... cookies...";
		diag8.options=["Return."];
		diag8.optchain=[null, null, null, null, null];
	}

	public void spawn()
	{
		init();
	
		sprite_sz=#[64, 96];
		radius=8;
//		sprite="sprites/elf/elf0_1";
		sprite="sprites/jules0/jules0";
		elfty=0;

/*
		if(!(rand()&3))
		{
			sprite="sprites/elf/elf1_0";
			elfty=1;

//			if(!(rand()&3))
//			if(!(rand()&3) &&
//				((origin.x>(32*64)) || (origin.y>(32*64))))
//			if(!(rand()&3) &&
//				(origin.x<(32*64)) && (origin.y<(32*64)))
//			if((origin.x<(48*64)) && (origin.y<(48*64)) &&
//				!(rand()&3))
			if(!(rand()&3) &&
				((origin.x>(32*64))|(origin.y>(32*64))))
			{
				sprite="sprites/elf/elf0_r0";
				elfty=2;
			}
		}
		*/
		
	}

	public void tick()
	{
		vec2f dir, lorg;
		float dist;
		int i, j, k;

		if(pester>0)
			return;

		dir=world_player.origin-this.origin;
		dist=dir.len;
		dir=dir/(dist+1);
//		if(dist>512)
		if(dist>128)
			return;

		pester++;
		IsoTest_SetDialog(diag0);

/*
		if(elfty==2)
		{
			if(world_isHostile)
			{
				sprite_sz=#[128, 96];
				sprite="sprites/spider/spider0_1";
				radius=24;
				
				dir=world_player.origin-this.origin;
				dist=dir.len;
//				dir=#[dir.x/(dist+1), dir.y/(dist+1)];
				dir=dir/(dist+1);
				if(dist>512)
					return;
				
				if(dist<48)
					IsoTest_KillPlayer();
				
				i=((int)(world_time*8))&1;
//				i=i*2-1;
				
				sprite="sprites/spider/spider_walk0_1";
				if(i)
					{ sprite_sz=#[-128, 96]; }

				lorg=origin;
				origin=origin+(dir+dir+dir);
				if(IsoTile_CheckEntMoveCollidePos(this))
					{ origin=lorg; }
			}else
			{
				sprite_sz=#[32, 64];
				radius=8;
				sprite="sprites/elf/elf0_r0";
			}
		}

		if((world_lottery<world_max_entity) &&
			(world_entity[world_lottery]==this))
		{
			if(world_isHostile)
			{
				elfty=2;
			}
		}
*/
	}
	
	public void touch(EntityBase2D other)
	{
	}

	public void use(EntityBase2D other)
	{
		int i;
		pester++;

/*
		if(elfty==2)
		{
			if(!(IsoTest_TakeItem(4)|IsoTest_TakeItem(517)))
			{
				i=BGBDT_Sound_PlaySound("sound/chop3", 256, 2, 0);
				BGBDT_Sound_ChanSetOriginF(i, origin.x, origin.y, 0);
				IsoTest_KillPlayer();
				return;
			}
		
			if(pester>2)
			{
				i=BGBDT_Sound_PlaySound("sound/chop3", 256, 2, 0);
				BGBDT_Sound_ChanSetOriginF(i, origin.x, origin.y, 0);
				IsoTest_KillPlayer();
				return;
			}
		
			IsoTest_SetDialog(diag5);
			return;
		}

		if(world_isHostile)
		{
			if(pester>2)
			{
				IsoTest_SetDialog(diag8);
				return;
			}

			IsoTest_TakeItem((4<<8)|4);
			IsoTest_TakeItem((4<<8)|5);
			IsoTest_SetDialog(diag7);
			return;
		}
*/

//		if(pester>2)
//		{
//			IsoTest_SetDialog(diag6);
//			return;
//		}

//		if(elfty==1)
//		{
//			IsoTest_SetDialog(diag4);
//			return;
//		}
	
		IsoTest_SetDialog(diag0);
//		sprite="sprites/isotest/chest_open";
//		isOpen=1;
	}
}
