
public class npc_santa extends EntityBase2D {
	static NpcDialogBox diag0, diag1, diag2;
	static NpcDialogBox diag3, diag4, diag5;
	static NpcDialogBox diag6, diag7, diag8;
	static bool isInit=false;
	static bool realSantaSpawned=false;
	byte elfty;
	byte pester;
	
	public static void init()
	{
		if(isInit)
			return;
		isInit=true;
		
		frgl_printf("Santa Init\n");

		diag0=new NpcDialogBox;
		diag1=new NpcDialogBox;
		diag2=new NpcDialogBox;
		diag3=new NpcDialogBox;
		diag4=new NpcDialogBox;
		diag5=new NpcDialogBox;
		diag6=new NpcDialogBox;
		diag7=new NpcDialogBox;
		diag8=new NpcDialogBox;

		diag0.face1="sprites/santa/santaface0_open";
		diag0.face2="sprites/santa/santaface0_close";
		diag0.text=
"""
Greetings! I am Santa.
Mmm, yes, yummie cookies.
Now lets discuss your little problem here!
""";
//		diag0.options=[
//			"Ask about elves.",
//			"Ask about goats.",
//			"Goodbye."];
//		diag0.optchain=[null, diag1, diag2, null, null, null];

/*
		diag1.face1="sprites/santa/santaface0_open";
		diag1.face2="sprites/santa/santaface0_close";
		diag1.text=
"""
We Elves are a common resident here.
Here, being, of course, the polar region.
The polar region is a space 'inside' of what you may think of as
the North and South poles. In effect, here is an alternate Earth
which occupies the same physical space as your Earth.
""";
		diag1.options=["Return."];
		diag1.optchain=[diag0, diag0, null, null, null];

		diag2.face1="sprites/santa/santaface0_open";
		diag2.face2="sprites/santa/santaface0_close";
		diag2.text=
"""
Why do you ask about goats?
We must never speak of goats!
Though there is Santa, we may speak of Santa.
""";
		diag2.options=["Return.", "Santa?"];
		diag2.optchain=[diag0, diag0, diag3, null, null];


		diag3.face1="sprites/santa/santaface0_open";
		diag3.face2="sprites/santa/santaface0_close";
		diag3.text=
"""
The person you know as Santa is the one who rules over this place.
He is the one you must find if you hope to return to your own world.

Unlike Elves and Humans, Santa knows many things, and he is the one
who is able to travel between worlds. Though make no mistake, Santa is
neither Elf nor Human.
""";
		diag3.options=["Return."];
		diag3.optchain=[diag0, diag0, null, null, null];
*/


		diag4.face1="sprites/santa/santaface0_open";
		diag4.face2="sprites/santa/santaface0_close";
		diag4.text=
"""
Bring me some milk and cookies, and we can discuss your problem.
""";
		diag4.options=["Return."];
		diag4.optchain=[null, null, null, null, null];


		diag5.face1="sprites/santa/santaface0_open";
		diag5.face2="sprites/santa/santaface0_close";
		diag5.text=
"""
Come here. Come sit on my lap.
Oh, you smell good, let me have a taste of your milk and cookies!
Come now, rest here for a moment, it will all be over soon!
""";
		diag5.options=["Return!"];
		diag5.optchain=[null, null, null, null, null];

		diag6.face1="sprites/santa/santaface0_open";
		diag6.face2="sprites/santa/santaface0_close";
		diag6.text="Don't you have anything better to be doing?";
		diag6.options=["Talk Anyways."];
		diag6.optchain=[null, diag4, null, null, null];
	}

	public void spawn()
	{
		init();
	
		sprite_sz=#[80, 80];
		radius=12;
		sprite="sprites/santa/SantaClown0_2";
		elfty=0;
		
//		if(!realSantaSpawned && !(rand()&31))
		if(!realSantaSpawned)
		{
			if(!(rand()&31))
			{
//				sprite="sprites/elf/elf1_0";
				elfty=1;
				realSantaSpawned=true;
			}
		}
		
	}

	public void tick()
	{
	}
	
	public void touch(EntityBase2D other)
	{
	}

	public bool checkHasCookies(EntityBase2D other)
	{
		return(false);
	}

	public void use(EntityBase2D other)
	{
		int i;
		pester++;
	
		if(elfty==0)
		{
			if(!(IsoTest_TakeItem(4)|IsoTest_TakeItem(517)))
			{
				i=BGBDT_Sound_PlaySound("sound/chop3", 256, 2, 0);
				BGBDT_Sound_ChanSetOriginF(i, origin.x, origin.y, 0);
				IsoTest_KillPlayer();
				return;
			}

			if(pester>2)
			{
				i=BGBDT_Sound_PlaySound("sound/chop3", 256, 2, 0);
				BGBDT_Sound_ChanSetOriginF(i, origin.x, origin.y, 0);
				IsoTest_KillPlayer();
				return;
			}
		
			sprite="sprites/santa/SantaClown0_r2";
			IsoTest_SetDialog(diag5);
			return;
		}

		if(elfty==1)
		{
//			if(!checkHasCookies(other))
			if(1)
			{
				if(pester>2)
				{
					IsoTest_SetDialog(diag6);
					return;
				}

				IsoTest_SetDialog(diag4);
				return;
			}
		
			IsoTest_SetDialog(diag0);
			return;
		}
	}
}
